#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:05:53.582768
##
## r-data-table@1.10.4-3%gcc@5.5.0 arch=linux-centos7-x86_64 /mq4afle
##


module-whatis "Fast aggregation of large data (e.g. 100GB in RAM), fast ordered joins, fast add/modify/delete of columns by group using no copies at all, list columns and a fast file reader (fread). Offers a natural and flexible syntax, for faster development."

proc ModulesHelp { } {
puts stderr "Fast aggregation of large data (e.g. 100GB in RAM), fast ordered joins,"
puts stderr "fast add/modify/delete of columns by group using no copies at all, list"
puts stderr "columns and a fast file reader (fread). Offers a natural and flexible"
puts stderr "syntax, for faster development."
}

conflict r-data-table

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-data-table-1.10.4-3-mq4afle6oha5wyk5yvacojytzs4vdkq7/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-data-table-1.10.4-3-mq4afle6oha5wyk5yvacojytzs4vdkq7/"
prepend-path R_LIBS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-data-table-1.10.4-3-mq4afle6oha5wyk5yvacojytzs4vdkq7/rlib/R/library"
prepend-path XDG_DATA_DIRS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/pango-1.41.0-43ieu7cr4heyqb4ltevhxgyf2uphjnd5/share"

