#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:11:09.786537
##
## tcl@8.6.8%gcc@4.8.5 arch=linux-centos7-x86_64 /5cbp3st
##


module-whatis "Tcl (Tool Command Language) is a very powerful but easy to learn dynamic programming language, suitable for a very wide range of uses, including web and desktop applications, networking, administration, testing and many more. Open source and business-friendly, Tcl is a mature yet evolving language that is truly cross platform, easily deployed and highly extensible."

proc ModulesHelp { } {
puts stderr "Tcl (Tool Command Language) is a very powerful but easy to learn dynamic"
puts stderr "programming language, suitable for a very wide range of uses, including"
puts stderr "web and desktop applications, networking, administration, testing and"
puts stderr "many more. Open source and business-friendly, Tcl is a mature yet"
puts stderr "evolving language that is truly cross platform, easily deployed and"
puts stderr "highly extensible."
}

conflict tcl

prepend-path PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-4.8.5/tcl-8.6.8-5cbp3stognp7o5qymmy44xb6gtgiottm/bin"
prepend-path MANPATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-4.8.5/tcl-8.6.8-5cbp3stognp7o5qymmy44xb6gtgiottm/man"
prepend-path MANPATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-4.8.5/tcl-8.6.8-5cbp3stognp7o5qymmy44xb6gtgiottm/share/man"
prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-4.8.5/tcl-8.6.8-5cbp3stognp7o5qymmy44xb6gtgiottm/lib"
prepend-path PKG_CONFIG_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-4.8.5/tcl-8.6.8-5cbp3stognp7o5qymmy44xb6gtgiottm/lib/pkgconfig"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-4.8.5/tcl-8.6.8-5cbp3stognp7o5qymmy44xb6gtgiottm/"
setenv TCL_LIBRARY "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-4.8.5/tcl-8.6.8-5cbp3stognp7o5qymmy44xb6gtgiottm/lib"

