#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:08:16.186723
##
## r-lubridate@1.7.1%gcc@5.5.0 arch=linux-centos7-x86_64 /dpcr77n
##


module-whatis "Functions to work with date-times and timespans: fast and user friendly parsing of date-time data, extraction and updating of components of a date-time (years, months, days, hours, minutes, and seconds), algebraic manipulation on date-time and timespan objects. The 'lubridate' package has a consistent and memorable syntax that makes working with dates easy and fun."

proc ModulesHelp { } {
puts stderr "Functions to work with date-times and timespans: fast and user friendly"
puts stderr "parsing of date-time data, extraction and updating of components of a"
puts stderr "date-time (years, months, days, hours, minutes, and seconds), algebraic"
puts stderr "manipulation on date-time and timespan objects. The 'lubridate' package"
puts stderr "has a consistent and memorable syntax that makes working with dates easy"
puts stderr "and fun."
}

conflict r-lubridate

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-lubridate-1.7.1-dpcr77n5jegrh6am2rgab6kytkc5l5dg/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-lubridate-1.7.1-dpcr77n5jegrh6am2rgab6kytkc5l5dg/"
prepend-path R_LIBS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-lubridate-1.7.1-dpcr77n5jegrh6am2rgab6kytkc5l5dg/rlib/R/library"
prepend-path XDG_DATA_DIRS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/pango-1.41.0-43ieu7cr4heyqb4ltevhxgyf2uphjnd5/share"

