#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:11:07.164892
##
## sparsehash@2.0.3%gcc@7.2.0 arch=linux-centos7-x86_64 /7gdp6zq
##


module-whatis "Sparse and dense hash-tables for C++ by Google"

proc ModulesHelp { } {
puts stderr "Sparse and dense hash-tables for C++ by Google"
}

conflict sparsehash

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/sparsehash-2.0.3-7gdp6zqmydumqlpxp35txvow7bxxtbdn/lib"
prepend-path PKG_CONFIG_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/sparsehash-2.0.3-7gdp6zqmydumqlpxp35txvow7bxxtbdn/lib/pkgconfig"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/sparsehash-2.0.3-7gdp6zqmydumqlpxp35txvow7bxxtbdn/"

