#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:09:23.177920
##
## r-rematch@1.0.1%gcc@5.5.0 arch=linux-centos7-x86_64 /ws57s5a
##


module-whatis "A small wrapper on 'regexpr' to extract the matches and captured groups from the match of a regular expression to a character vector."

proc ModulesHelp { } {
puts stderr "A small wrapper on 'regexpr' to extract the matches and captured groups"
puts stderr "from the match of a regular expression to a character vector."
}

conflict r-rematch

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-rematch-1.0.1-ws57s5avb66fegpdtqgg246cboqbuibc/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-rematch-1.0.1-ws57s5avb66fegpdtqgg246cboqbuibc/"
prepend-path R_LIBS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-rematch-1.0.1-ws57s5avb66fegpdtqgg246cboqbuibc/rlib/R/library"
prepend-path XDG_DATA_DIRS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/pango-1.41.0-43ieu7cr4heyqb4ltevhxgyf2uphjnd5/share"

