#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:04:26.294875
##
## py-mako@1.0.4%gcc@7.2.0 arch=linux-centos7-x86_64 /74r7wsf
##


module-whatis "A super-fast templating language that borrows the best ideas from the existing templating languages."

proc ModulesHelp { } {
puts stderr "A super-fast templating language that borrows the best ideas from the"
puts stderr "existing templating languages."
}

conflict py-mako

prepend-path PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/py-mako-1.0.4-74r7wsfrlpkusobxaqlcyit5xhqziz3e/bin"
prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/py-mako-1.0.4-74r7wsfrlpkusobxaqlcyit5xhqziz3e/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/py-mako-1.0.4-74r7wsfrlpkusobxaqlcyit5xhqziz3e/"
prepend-path PYTHONPATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/py-mako-1.0.4-74r7wsfrlpkusobxaqlcyit5xhqziz3e/lib/python2.7/site-packages"

