#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:04:26.706024
##
## py-mako@1.0.4%gcc@7.2.0 arch=linux-centos7-x86_64 /6k7or26
##


module-whatis "A super-fast templating language that borrows the best ideas from the existing templating languages."

proc ModulesHelp { } {
puts stderr "A super-fast templating language that borrows the best ideas from the"
puts stderr "existing templating languages."
}

conflict py-mako

prepend-path PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/py-mako-1.0.4-6k7or26kygeytlj334vfb3onupsrt5ek/bin"
prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/py-mako-1.0.4-6k7or26kygeytlj334vfb3onupsrt5ek/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/py-mako-1.0.4-6k7or26kygeytlj334vfb3onupsrt5ek/"
prepend-path PYTHONPATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/py-mako-1.0.4-6k7or26kygeytlj334vfb3onupsrt5ek/lib/python3.7/site-packages"

