#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:08:29.226494
##
## r-memoise@1.1.0%gcc@5.5.0 arch=linux-centos7-x86_64 /ztfpwnu
##


module-whatis "Cache the results of a function so that when you call it again with the same arguments it returns the pre-computed value."

proc ModulesHelp { } {
puts stderr "Cache the results of a function so that when you call it again with the"
puts stderr "same arguments it returns the pre-computed value."
}

conflict r-memoise

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-memoise-1.1.0-ztfpwnun5rc43n2tobgrygdka62vp5nf/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-memoise-1.1.0-ztfpwnun5rc43n2tobgrygdka62vp5nf/"
prepend-path R_LIBS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-memoise-1.1.0-ztfpwnun5rc43n2tobgrygdka62vp5nf/rlib/R/library"
prepend-path XDG_DATA_DIRS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/pango-1.41.0-43ieu7cr4heyqb4ltevhxgyf2uphjnd5/share"

