#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:08:30.389305
##
## r-memoise@1.1.0%gcc@7.2.0 arch=linux-centos7-x86_64 /3djl4ht
##


module-whatis "Cache the results of a function so that when you call it again with the same arguments it returns the pre-computed value."

proc ModulesHelp { } {
puts stderr "Cache the results of a function so that when you call it again with the"
puts stderr "same arguments it returns the pre-computed value."
}

conflict r-memoise

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/r-memoise-1.1.0-3djl4htwnjskokwsscr2xfj3iyp46jse/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/r-memoise-1.1.0-3djl4htwnjskokwsscr2xfj3iyp46jse/"
prepend-path R_LIBS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/r-memoise-1.1.0-3djl4htwnjskokwsscr2xfj3iyp46jse/rlib/R/library"
prepend-path XDG_DATA_DIRS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/pango-1.41.0-hexufkrpcwcsq65ak5yytme5jru3frnr/share"

