#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:04:29.545894
##
## py-numpy@1.15.2%gcc@7.2.0+blas+lapack arch=linux-centos7-x86_64 /pf2yt2i
##


module-whatis "NumPy is the fundamental package for scientific computing with Python. It contains among other things: a powerful N-dimensional array object, sophisticated (broadcasting) functions, tools for integrating C/C++ and Fortran code, and useful linear algebra, Fourier transform, and random number capabilities"

proc ModulesHelp { } {
puts stderr "NumPy is the fundamental package for scientific computing with Python."
puts stderr "It contains among other things: a powerful N-dimensional array object,"
puts stderr "sophisticated (broadcasting) functions, tools for integrating C/C++ and"
puts stderr "Fortran code, and useful linear algebra, Fourier transform, and random"
puts stderr "number capabilities"
}

conflict py-numpy

prepend-path PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/py-numpy-1.15.2-pf2yt2imease3qu2qnm6nenf2rjikb6j/bin"
prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/py-numpy-1.15.2-pf2yt2imease3qu2qnm6nenf2rjikb6j/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/py-numpy-1.15.2-pf2yt2imease3qu2qnm6nenf2rjikb6j/"
prepend-path PYTHONPATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/py-numpy-1.15.2-pf2yt2imease3qu2qnm6nenf2rjikb6j/lib/python3.7/site-packages"

