#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:05:27.670658
##
## r-blob@1.1.0%gcc@5.5.0 arch=linux-centos7-x86_64 /6oranzs
##


module-whatis "R's raw vector is useful for storing a single binary object. What if you want to put a vector of them in a data frame? The blob package provides the blob object, a list of raw vectors, suitable for use as a column in data frame."

proc ModulesHelp { } {
puts stderr "R's raw vector is useful for storing a single binary object. What if you"
puts stderr "want to put a vector of them in a data frame? The blob package provides"
puts stderr "the blob object, a list of raw vectors, suitable for use as a column in"
puts stderr "data frame."
}

conflict r-blob

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-blob-1.1.0-6oranzshuu4fs2sznq3vgfyfbiikzg62/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-blob-1.1.0-6oranzshuu4fs2sznq3vgfyfbiikzg62/"
prepend-path R_LIBS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-blob-1.1.0-6oranzshuu4fs2sznq3vgfyfbiikzg62/rlib/R/library"
prepend-path XDG_DATA_DIRS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/pango-1.41.0-43ieu7cr4heyqb4ltevhxgyf2uphjnd5/share"

