#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:02:48.538178
##
## bwa@0.7.17%gcc@7.2.0 arch=linux-centos7-x86_64 /3nx5y4w
##


module-whatis "Burrow-Wheeler Aligner for pairwise alignment between DNA sequences."

proc ModulesHelp { } {
puts stderr "Burrow-Wheeler Aligner for pairwise alignment between DNA sequences."
}

conflict bwa

prepend-path PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/bwa-0.7.17-3nx5y4wmof3d647sytb7mrcuai2sts4q/bin"
prepend-path MANPATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/bwa-0.7.17-3nx5y4wmof3d647sytb7mrcuai2sts4q/man"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/bwa-0.7.17-3nx5y4wmof3d647sytb7mrcuai2sts4q/"

