#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:02:44.317952
##
## bedtools2@2.27.1%gcc@7.2.0 arch=linux-centos7-x86_64 /p2earpk
##


module-whatis "Collectively, the bedtools utilities are a swiss-army knife of tools for a wide-range of genomics analysis tasks. The most widely-used tools enable genome arithmetic: that is, set theory on the genome."

proc ModulesHelp { } {
puts stderr "Collectively, the bedtools utilities are a swiss-army knife of tools for"
puts stderr "a wide-range of genomics analysis tasks. The most widely-used tools"
puts stderr "enable genome arithmetic: that is, set theory on the genome."
}

conflict bedtools2

prepend-path PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/bedtools2-2.27.1-p2earpkocfd7mpp6qseenqoxjssauiy7/bin"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/bedtools2-2.27.1-p2earpkocfd7mpp6qseenqoxjssauiy7/"

