#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:10:54.471940
##
## r-xvector@0.20.0%gcc@5.5.0 arch=linux-centos7-x86_64 /b3vwlws
##


module-whatis "Memory efficient S4 classes for storing sequences 'externally' (behind an R external pointer, or on disk)."

proc ModulesHelp { } {
puts stderr "Memory efficient S4 classes for storing sequences "externally" (behind"
puts stderr "an R external pointer, or on disk)."
}

conflict r-xvector

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-xvector-0.20.0-b3vwlwsipd3hnvqcqrwsuuqtzmtinmmn/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-xvector-0.20.0-b3vwlwsipd3hnvqcqrwsuuqtzmtinmmn/"
prepend-path R_LIBS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-xvector-0.20.0-b3vwlwsipd3hnvqcqrwsuuqtzmtinmmn/rlib/R/library"
prepend-path XDG_DATA_DIRS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/pango-1.41.0-43ieu7cr4heyqb4ltevhxgyf2uphjnd5/share"

