#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:02:48.738180
##
## bzip2@1.0.6%gcc@7.2.0+shared arch=linux-centos7-x86_64 /57yzgp6
##


module-whatis "bzip2 is a freely available, patent free high-quality data compressor. It typically compresses files to within 10% to 15% of the best available techniques (the PPM family of statistical compressors), whilst being around twice as fast at compression and six times faster at decompression."

proc ModulesHelp { } {
puts stderr "bzip2 is a freely available, patent free high-quality data compressor."
puts stderr "It typically compresses files to within 10% to 15% of the best available"
puts stderr "techniques (the PPM family of statistical compressors), whilst being"
puts stderr "around twice as fast at compression and six times faster at"
puts stderr "decompression."
}

conflict bzip2

prepend-path PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/bzip2-1.0.6-57yzgp65casoks6if445a2dl7cp4fvmz/bin"
prepend-path MANPATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/bzip2-1.0.6-57yzgp65casoks6if445a2dl7cp4fvmz/man"
prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/bzip2-1.0.6-57yzgp65casoks6if445a2dl7cp4fvmz/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/bzip2-1.0.6-57yzgp65casoks6if445a2dl7cp4fvmz/"

