#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:04:15.675740
##
## papi@5.6.0%gcc@7.2.0 arch=linux-centos7-x86_64 /bnaxcux
##


module-whatis "PAPI provides the tool designer and application engineer with a consistent interface and methodology for use of the performance counter hardware found in most major microprocessors. PAPI enables software engineers to see, in near real time, the relation between software performance and processor events. In addition Component PAPI provides access to a collection of components that expose performance measurement opportunites across the hardware and software stack."

proc ModulesHelp { } {
puts stderr "PAPI provides the tool designer and application engineer with a"
puts stderr "consistent interface and methodology for use of the performance counter"
puts stderr "hardware found in most major microprocessors. PAPI enables software"
puts stderr "engineers to see, in near real time, the relation between software"
puts stderr "performance and processor events. In addition Component PAPI provides"
puts stderr "access to a collection of components that expose performance measurement"
puts stderr "opportunites across the hardware and software stack."
}

conflict papi

prepend-path PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/papi-5.6.0-bnaxcuxpz3of4w6hme4klybdxwya5mbl/bin"
prepend-path MANPATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/papi-5.6.0-bnaxcuxpz3of4w6hme4klybdxwya5mbl/share/man"
prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/papi-5.6.0-bnaxcuxpz3of4w6hme4klybdxwya5mbl/lib"
prepend-path PKG_CONFIG_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/papi-5.6.0-bnaxcuxpz3of4w6hme4klybdxwya5mbl/lib/pkgconfig"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/papi-5.6.0-bnaxcuxpz3of4w6hme4klybdxwya5mbl/"

