#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:08:03.530139
##
## r-lambda-r@1.2%gcc@7.2.0 arch=linux-centos7-x86_64 /yvsscqj
##


module-whatis "A language extension to efficiently write functional programs in R. Syntax extensions include multi-part function definitions, pattern matching, guard statements, built-in (optional) type safety."

proc ModulesHelp { } {
puts stderr "A language extension to efficiently write functional programs in R."
puts stderr "Syntax extensions include multi-part function definitions, pattern"
puts stderr "matching, guard statements, built-in (optional) type safety."
}

conflict r-lambda-r

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/r-lambda-r-1.2-yvsscqjhxeo7r6b3zt4xvyrrimy5crqh/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/r-lambda-r-1.2-yvsscqjhxeo7r6b3zt4xvyrrimy5crqh/"
prepend-path R_LIBS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/r-lambda-r-1.2-yvsscqjhxeo7r6b3zt4xvyrrimy5crqh/rlib/R/library"
prepend-path XDG_DATA_DIRS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/pango-1.41.0-hexufkrpcwcsq65ak5yytme5jru3frnr/share"

