#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:08:02.402656
##
## r-lambda-r@1.2%gcc@5.5.0 arch=linux-centos7-x86_64 /w25fwwj
##


module-whatis "A language extension to efficiently write functional programs in R. Syntax extensions include multi-part function definitions, pattern matching, guard statements, built-in (optional) type safety."

proc ModulesHelp { } {
puts stderr "A language extension to efficiently write functional programs in R."
puts stderr "Syntax extensions include multi-part function definitions, pattern"
puts stderr "matching, guard statements, built-in (optional) type safety."
}

conflict r-lambda-r

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-lambda-r-1.2-w25fwwjj5zd2xswf4lige3clxumnerl7/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-lambda-r-1.2-w25fwwjj5zd2xswf4lige3clxumnerl7/"
prepend-path R_LIBS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-lambda-r-1.2-w25fwwjj5zd2xswf4lige3clxumnerl7/rlib/R/library"
prepend-path XDG_DATA_DIRS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/pango-1.41.0-43ieu7cr4heyqb4ltevhxgyf2uphjnd5/share"

