#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:03:34.695461
##
## libcerf@1.3%gcc@7.2.0 arch=linux-centos7-x86_64 /3v6nkg2
##


module-whatis "A self-contained C library providing complex error functions, based on Faddeeva's plasma dispersion function w(z). Also provides Dawson's integral and Voigt's convolution of a Gaussian and a Lorentzian"

proc ModulesHelp { } {
puts stderr "A self-contained C library providing complex error functions, based on"
puts stderr "Faddeeva's plasma dispersion function w(z). Also provides Dawson's"
puts stderr "integral and Voigt's convolution of a Gaussian and a Lorentzian"
}

conflict libcerf

prepend-path MANPATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/libcerf-1.3-3v6nkg2ds7nifld62anr6h74jllxvpg2/share/man"
prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/libcerf-1.3-3v6nkg2ds7nifld62anr6h74jllxvpg2/lib"
prepend-path PKG_CONFIG_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/libcerf-1.3-3v6nkg2ds7nifld62anr6h74jllxvpg2/lib/pkgconfig"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/libcerf-1.3-3v6nkg2ds7nifld62anr6h74jllxvpg2/"

