#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:03:29.069600
##
## inputproto@2.3.2%gcc@4.8.5 arch=linux-centos7-x86_64 /pxrsfzr
##


module-whatis "X Input Extension."

proc ModulesHelp { } {
puts stderr "X Input Extension. This extension defines a protocol to provide"
puts stderr "additional input devices management such as graphic tablets."
}

conflict inputproto

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-4.8.5/inputproto-2.3.2-pxrsfzrdl6dspsp46wj6og6m3nyzjbdo/lib"
prepend-path PKG_CONFIG_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-4.8.5/inputproto-2.3.2-pxrsfzrdl6dspsp46wj6og6m3nyzjbdo/lib/pkgconfig"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-4.8.5/inputproto-2.3.2-pxrsfzrdl6dspsp46wj6og6m3nyzjbdo/"

