#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:03:40.420637
##
## libvorbis@1.3.5%gcc@7.2.0 arch=linux-centos7-x86_64 /rjez3ky
##


module-whatis "Ogg Vorbis is a fully open, non-proprietary, patent-and-royalty-free, general-purpose compressed audio format for mid to high quality (8kHz- 48.0kHz, 16+ bit, polyphonic) audio and music at fixed and variable bitrates from 16 to 128 kbps/channel."

proc ModulesHelp { } {
puts stderr "Ogg Vorbis is a fully open, non-proprietary, patent-and-royalty-free,"
puts stderr "general-purpose compressed audio format for mid to high quality (8kHz-"
puts stderr "48.0kHz, 16+ bit, polyphonic) audio and music at fixed and variable"
puts stderr "bitrates from 16 to 128 kbps/channel."
}

conflict libvorbis

prepend-path ACLOCAL_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/libvorbis-1.3.5-rjez3kyjbkghy66y7rjfqcn54ownrjmp/share/aclocal"
prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/libvorbis-1.3.5-rjez3kyjbkghy66y7rjfqcn54ownrjmp/lib"
prepend-path PKG_CONFIG_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/libvorbis-1.3.5-rjez3kyjbkghy66y7rjfqcn54ownrjmp/lib/pkgconfig"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/libvorbis-1.3.5-rjez3kyjbkghy66y7rjfqcn54ownrjmp/"

