#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:08:32.696426
##
## r-mgcv@1.8-22%gcc@5.5.0 arch=linux-centos7-x86_64 /eyehvl4
##


module-whatis "GAMs, GAMMs and other generalized ridge regression with multiple smoothing parameter estimation by GCV, REML or UBRE/AIC. Includes a gam() function, a wide variety of smoothers, JAGS support and distributions beyond the exponential family."

proc ModulesHelp { } {
puts stderr "GAMs, GAMMs and other generalized ridge regression with multiple"
puts stderr "smoothing parameter estimation by GCV, REML or UBRE/AIC. Includes a"
puts stderr "gam() function, a wide variety of smoothers, JAGS support and"
puts stderr "distributions beyond the exponential family."
}

conflict r-mgcv

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-mgcv-1.8-22-eyehvl4f34nt7htdwmqd27tzspxgex4t/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-mgcv-1.8-22-eyehvl4f34nt7htdwmqd27tzspxgex4t/"
prepend-path R_LIBS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-mgcv-1.8-22-eyehvl4f34nt7htdwmqd27tzspxgex4t/rlib/R/library"
prepend-path XDG_DATA_DIRS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/pango-1.41.0-43ieu7cr4heyqb4ltevhxgyf2uphjnd5/share"

