#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:09:01.148680
##
## r-proto@1.0.0%gcc@5.5.0 arch=linux-centos7-x86_64 /fjdpxyf
##


module-whatis "An object oriented system using object-based, also called prototype-based, rather than class-based object oriented ideas."

proc ModulesHelp { } {
puts stderr "An object oriented system using object-based, also called prototype-"
puts stderr "based, rather than class-based object oriented ideas."
}

conflict r-proto

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-proto-1.0.0-fjdpxyfaejjxsbgcuuyzvlmacsqw5w37/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-proto-1.0.0-fjdpxyfaejjxsbgcuuyzvlmacsqw5w37/"
prepend-path R_LIBS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-proto-1.0.0-fjdpxyfaejjxsbgcuuyzvlmacsqw5w37/rlib/R/library"
prepend-path XDG_DATA_DIRS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/pango-1.41.0-43ieu7cr4heyqb4ltevhxgyf2uphjnd5/share"

