#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:08:31.554978
##
## r-methodss3@1.7.1%gcc@5.5.0 arch=linux-centos7-x86_64 /232o6cj
##


module-whatis "Methods that simplify the setup of S3 generic functions and S3 methods. Major effort has been made in making definition of methods as simple as possible with a minimum of maintenance for package developers. For example, generic functions are created automatically, if missing, and naming conflict are automatically solved, if possible. The method setMethodS3() is a good start for those who in the future may want to migrate to S4. This is a cross-platform package implemented in pure R that generates standard S3 methods."

proc ModulesHelp { } {
puts stderr "Methods that simplify the setup of S3 generic functions and S3 methods."
puts stderr "Major effort has been made in making definition of methods as simple as"
puts stderr "possible with a minimum of maintenance for package developers. For"
puts stderr "example, generic functions are created automatically, if missing, and"
puts stderr "naming conflict are automatically solved, if possible. The method"
puts stderr "setMethodS3() is a good start for those who in the future may want to"
puts stderr "migrate to S4. This is a cross-platform package implemented in pure R"
puts stderr "that generates standard S3 methods."
}

conflict r-methodss3

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-methodss3-1.7.1-232o6cjjnuuzodrnqziuvrseklr5rsd3/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-methodss3-1.7.1-232o6cjjnuuzodrnqziuvrseklr5rsd3/"
prepend-path R_LIBS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-methodss3-1.7.1-232o6cjjnuuzodrnqziuvrseklr5rsd3/rlib/R/library"
prepend-path XDG_DATA_DIRS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/pango-1.41.0-43ieu7cr4heyqb4ltevhxgyf2uphjnd5/share"

