#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:03:44.524587
##
## libxfixes@5.0.2%gcc@4.8.5 arch=linux-centos7-x86_64 /wy6nxjl
##


module-whatis "This package contains header files and documentation for the XFIXES extension. Library and server implementations are separate."

proc ModulesHelp { } {
puts stderr "This package contains header files and documentation for the XFIXES"
puts stderr "extension. Library and server implementations are separate."
}

conflict libxfixes

prepend-path MANPATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-4.8.5/libxfixes-5.0.2-wy6nxjldqeoa3vvqv3tgsnkfp7lb6z36/share/man"
prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-4.8.5/libxfixes-5.0.2-wy6nxjldqeoa3vvqv3tgsnkfp7lb6z36/lib"
prepend-path PKG_CONFIG_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-4.8.5/libxfixes-5.0.2-wy6nxjldqeoa3vvqv3tgsnkfp7lb6z36/lib/pkgconfig"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-4.8.5/libxfixes-5.0.2-wy6nxjldqeoa3vvqv3tgsnkfp7lb6z36/"

