#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:04:07.319139
##
## nwchem@6.8.1%gcc@7.2.0 arch=linux-centos7-x86_64 /buir4h2
##


module-whatis "High-performance computational chemistry software"

proc ModulesHelp { } {
puts stderr "High-performance computational chemistry software"
}

conflict nwchem

prepend-path PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/nwchem-6.8.1-buir4h2squvz3t2giahfh3dh2etm5iov/bin"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/nwchem-6.8.1-buir4h2squvz3t2giahfh3dh2etm5iov/"

