#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:03:29.010387
##
## infernal@1.1.2%gcc@7.2.0~mpi arch=linux-centos7-x86_64 /qdkhulk
##
## Configure options: --disable-mpi
##


module-whatis "Infernal (INFERence of RNA ALignment) is for searching DNA sequence databases for RNA structure and sequence similarities. It is an implementation of a special case of profile stochastic context-free grammars called covariance models (CMs)."

proc ModulesHelp { } {
puts stderr "Infernal (INFERence of RNA ALignment) is for searching DNA sequence"
puts stderr "databases for RNA structure and sequence similarities. It is an"
puts stderr "implementation of a special case of profile stochastic context-free"
puts stderr "grammars called covariance models (CMs)."
}

conflict infernal

prepend-path PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/infernal-1.1.2-qdkhulkcy6mzrdecckmpo37bhkphqrhg/bin"
prepend-path MANPATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/infernal-1.1.2-qdkhulkcy6mzrdecckmpo37bhkphqrhg/share/man"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/infernal-1.1.2-qdkhulkcy6mzrdecckmpo37bhkphqrhg/"

