#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:08:45.142150
##
## r-openssl@0.9.7%gcc@5.5.0 arch=linux-centos7-x86_64 /x5epepn
##


module-whatis "Bindings to OpenSSL libssl and libcrypto, plus custom SSH pubkey parsers. Supports RSA, DSA and EC curves P-256, P-384 and P-521. Cryptographic signatures can either be created and verified manually or via x509 certificates. AES can be used in cbc, ctr or gcm mode for symmetric encryption; RSA for asymmetric (public key) encryption or EC for Diffie Hellman. High-level envelope functions combine RSA and AES for encrypting arbitrary sized data. Other utilities include key generators, hash functions (md5, sha1, sha256, etc), base64 encoder, a secure random number generator, and 'bignum' math methods for manually performing crypto calculations on large multibyte integers."

proc ModulesHelp { } {
puts stderr "Bindings to OpenSSL libssl and libcrypto, plus custom SSH pubkey"
puts stderr "parsers. Supports RSA, DSA and EC curves P-256, P-384 and P-521."
puts stderr "Cryptographic signatures can either be created and verified manually or"
puts stderr "via x509 certificates. AES can be used in cbc, ctr or gcm mode for"
puts stderr "symmetric encryption; RSA for asymmetric (public key) encryption or EC"
puts stderr "for Diffie Hellman. High-level envelope functions combine RSA and AES"
puts stderr "for encrypting arbitrary sized data. Other utilities include key"
puts stderr "generators, hash functions (md5, sha1, sha256, etc), base64 encoder, a"
puts stderr "secure random number generator, and 'bignum' math methods for manually"
puts stderr "performing crypto calculations on large multibyte integers."
}

conflict r-openssl

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-openssl-0.9.7-x5epepnwk7et6zsu3p2cefjmacjk5avu/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-openssl-0.9.7-x5epepnwk7et6zsu3p2cefjmacjk5avu/"
prepend-path R_LIBS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-openssl-0.9.7-x5epepnwk7et6zsu3p2cefjmacjk5avu/rlib/R/library"
prepend-path XDG_DATA_DIRS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/pango-1.41.0-43ieu7cr4heyqb4ltevhxgyf2uphjnd5/share"

