#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:11:02.695854
##
## revbayes@1.0.4%gcc@5.5.0 build_type=RelWithDebInfo +mpi arch=linux-centos7-x86_64 /2fufoxe
##


module-whatis "Bayesian phylogenetic inference using probabilistic graphical models and an interpreted language."

proc ModulesHelp { } {
puts stderr "Bayesian phylogenetic inference using probabilistic graphical models and"
puts stderr "an interpreted language."
}

conflict revbayes

prepend-path PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/revbayes-1.0.4-2fufoxeeair7ebpave2idinqo6fky27q/bin"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/revbayes-1.0.4-2fufoxeeair7ebpave2idinqo6fky27q/"

