#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:07:29.510493
##
## r-hmisc@4.1-1%gcc@5.5.0 arch=linux-centos7-x86_64 /c2peukt
##


module-whatis "Contains many functions useful for data analysis, high-level graphics, utility operations, functions for computing sample size and power, importing and annotating datasets, imputing missing values, advanced table making, variable clustering, character string manipulation, conversion of R objects to LaTeX and html code, and recoding variables."

proc ModulesHelp { } {
puts stderr "Contains many functions useful for data analysis, high-level graphics,"
puts stderr "utility operations, functions for computing sample size and power,"
puts stderr "importing and annotating datasets, imputing missing values, advanced"
puts stderr "table making, variable clustering, character string manipulation,"
puts stderr "conversion of R objects to LaTeX and html code, and recoding variables."
}

conflict r-hmisc

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-hmisc-4.1-1-c2peuktsa3cbb6fb4ta44atuhsfaayn5/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-hmisc-4.1-1-c2peuktsa3cbb6fb4ta44atuhsfaayn5/"
prepend-path R_LIBS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-hmisc-4.1-1-c2peuktsa3cbb6fb4ta44atuhsfaayn5/rlib/R/library"
prepend-path XDG_DATA_DIRS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/pango-1.41.0-43ieu7cr4heyqb4ltevhxgyf2uphjnd5/share"

