#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:05:55.850218
##
## r-dbi@0.7%gcc@5.5.0 arch=linux-centos7-x86_64 /al5phwy
##


module-whatis "A database interface definition for communication between R and relational database management systems. All classes in this package are virtual and need to be extended by the various R/DBMS implementations."

proc ModulesHelp { } {
puts stderr "A database interface definition for communication between R and"
puts stderr "relational database management systems. All classes in this package are"
puts stderr "virtual and need to be extended by the various R/DBMS implementations."
}

conflict r-dbi

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-dbi-0.7-al5phwycby53hiepscvauzvmty6qwwqg/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-dbi-0.7-al5phwycby53hiepscvauzvmty6qwwqg/"
prepend-path R_LIBS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-dbi-0.7-al5phwycby53hiepscvauzvmty6qwwqg/rlib/R/library"
prepend-path XDG_DATA_DIRS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/pango-1.41.0-43ieu7cr4heyqb4ltevhxgyf2uphjnd5/share"

