#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:05:56.983649
##
## r-dbi@0.7%gcc@7.2.0 arch=linux-centos7-x86_64 /wu6aq7u
##


module-whatis "A database interface definition for communication between R and relational database management systems. All classes in this package are virtual and need to be extended by the various R/DBMS implementations."

proc ModulesHelp { } {
puts stderr "A database interface definition for communication between R and"
puts stderr "relational database management systems. All classes in this package are"
puts stderr "virtual and need to be extended by the various R/DBMS implementations."
}

conflict r-dbi

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/r-dbi-0.7-wu6aq7uc3urpjqomnjtkuozdcdbnen65/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/r-dbi-0.7-wu6aq7uc3urpjqomnjtkuozdcdbnen65/"
prepend-path R_LIBS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/r-dbi-0.7-wu6aq7uc3urpjqomnjtkuozdcdbnen65/rlib/R/library"
prepend-path XDG_DATA_DIRS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/pango-1.41.0-hexufkrpcwcsq65ak5yytme5jru3frnr/share"

