#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:03:43.671503
##
## libxdmcp@1.1.2%gcc@4.8.5 arch=linux-centos7-x86_64 /wxtkswv
##


module-whatis "libXdmcp - X Display Manager Control Protocol library."

proc ModulesHelp { } {
puts stderr "libXdmcp - X Display Manager Control Protocol library."
}

conflict libxdmcp

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-4.8.5/libxdmcp-1.1.2-wxtkswvdxjpoe4igsc7t4ul6h4rhxaac/lib"
prepend-path PKG_CONFIG_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-4.8.5/libxdmcp-1.1.2-wxtkswvdxjpoe4igsc7t4ul6h4rhxaac/lib/pkgconfig"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-4.8.5/libxdmcp-1.1.2-wxtkswvdxjpoe4igsc7t4ul6h4rhxaac/"

