#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:03:42.788555
##
## libxcb@1.13%gcc@7.2.0 arch=linux-centos7-x86_64 /xhuphvj
##


module-whatis "The X protocol C-language Binding (XCB) is a replacement for Xlib featuring a small footprint, latency hiding, direct access to the protocol, improved threading support, and extensibility."

proc ModulesHelp { } {
puts stderr "The X protocol C-language Binding (XCB) is a replacement for Xlib"
puts stderr "featuring a small footprint, latency hiding, direct access to the"
puts stderr "protocol, improved threading support, and extensibility."
}

conflict libxcb

prepend-path MANPATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/libxcb-1.13-xhuphvj57jxtp52egx3q2ny3kp4vh6av/share/man"
prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/libxcb-1.13-xhuphvj57jxtp52egx3q2ny3kp4vh6av/lib"
prepend-path PKG_CONFIG_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/libxcb-1.13-xhuphvj57jxtp52egx3q2ny3kp4vh6av/lib/pkgconfig"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/libxcb-1.13-xhuphvj57jxtp52egx3q2ny3kp4vh6av/"

