#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:04:24.735872
##
## py-gpaw@1.3.0%gcc@7.2.0+fftw+mpi~scalapack arch=linux-centos7-x86_64 /wft5zrm
##


module-whatis "GPAW is a density-functional theory (DFT) Python code based on the projector-augmented wave (PAW) method and the atomic simulation environment (ASE)."

proc ModulesHelp { } {
puts stderr "GPAW is a density-functional theory (DFT) Python code based on the"
puts stderr "projector-augmented wave (PAW) method and the atomic simulation"
puts stderr "environment (ASE)."
}

conflict py-gpaw

prepend-path PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/py-gpaw-1.3.0-wft5zrmdplfpp2rab6c6xcg5or2s37m5/bin"
prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/py-gpaw-1.3.0-wft5zrmdplfpp2rab6c6xcg5or2s37m5/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/py-gpaw-1.3.0-wft5zrmdplfpp2rab6c6xcg5or2s37m5/"
prepend-path PYTHONPATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/py-gpaw-1.3.0-wft5zrmdplfpp2rab6c6xcg5or2s37m5/lib/python3.7/site-packages"

