#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:03:28.953910
##
## impute2@2.3.2%gcc@7.2.0 arch=linux-centos7-x86_64 /fl3z7pc
##


module-whatis "IMPUTE2 is a genotype imputation and haplotype phasing program based on ideas from Howie et al. 2009."

proc ModulesHelp { } {
puts stderr "IMPUTE2 is a genotype imputation and haplotype phasing program based on"
puts stderr "ideas from Howie et al. 2009."
}

conflict impute2

prepend-path PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/impute2-2.3.2-fl3z7pcw4xzqhfw5sqtwhvoou24vph7q/bin"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/impute2-2.3.2-fl3z7pcw4xzqhfw5sqtwhvoou24vph7q/"

