#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:03:04.757631
##
## gdbm@1.14.1%gcc@4.8.5 arch=linux-centos7-x86_64 /xdrlyqk
##
## Configure options: --enable-libgdbm-compat CPPFLAGS=-D_GNU_SOURCE
##


module-whatis "GNU dbm (or GDBM, for short) is a library of database functions that use extensible hashing and work similar to the standard UNIX dbm. These routines are provided to a programmer needing to create and manipulate a hashed database."

proc ModulesHelp { } {
puts stderr "GNU dbm (or GDBM, for short) is a library of database functions that use"
puts stderr "extensible hashing and work similar to the standard UNIX dbm. These"
puts stderr "routines are provided to a programmer needing to create and manipulate a"
puts stderr "hashed database."
}

conflict gdbm

prepend-path PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-4.8.5/gdbm-1.14.1-xdrlyqkflqshxl2so56p5qhwjf77dxbt/bin"
prepend-path MANPATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-4.8.5/gdbm-1.14.1-xdrlyqkflqshxl2so56p5qhwjf77dxbt/share/man"
prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-4.8.5/gdbm-1.14.1-xdrlyqkflqshxl2so56p5qhwjf77dxbt/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-4.8.5/gdbm-1.14.1-xdrlyqkflqshxl2so56p5qhwjf77dxbt/"

