#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:08:28.100300
##
## r-matrixstats@0.52.2%gcc@7.2.0 arch=linux-centos7-x86_64 /hytmbxh
##


module-whatis "High-performing functions operating on rows and columns of matrices, e.g. col / rowMedians(), col / rowRanks(), and col / rowSds(). Functions optimized per data type and for subsetted calculations such that both memory usage and processing time is minimized. There are also optimized vector-based methods, e.g. binMeans(), madDiff() and weightedMedian()."

proc ModulesHelp { } {
puts stderr "High-performing functions operating on rows and columns of matrices,"
puts stderr "e.g. col / rowMedians(), col / rowRanks(), and col / rowSds(). Functions"
puts stderr "optimized per data type and for subsetted calculations such that both"
puts stderr "memory usage and processing time is minimized. There are also optimized"
puts stderr "vector-based methods, e.g. binMeans(), madDiff() and weightedMedian()."
}

conflict r-matrixstats

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/r-matrixstats-0.52.2-hytmbxhifikjboquqsv67txdtu3bwnaz/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/r-matrixstats-0.52.2-hytmbxhifikjboquqsv67txdtu3bwnaz/"
prepend-path R_LIBS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/r-matrixstats-0.52.2-hytmbxhifikjboquqsv67txdtu3bwnaz/rlib/R/library"
prepend-path XDG_DATA_DIRS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/pango-1.41.0-hexufkrpcwcsq65ak5yytme5jru3frnr/share"

