#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:03:58.020674
##
## mono@5.4.1.7%gcc@7.2.0~patch-folder-path arch=linux-centos7-x86_64 /5nehnpl
##
## Configure options: --with-libiconv-prefix=/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/libiconv-1.15-7d3im4inxbd7y5vzgxkruhkepkttmse3
##


module-whatis "Mono is a software platform designed to allow developers to easily create cross platform applications. It is an open source implementation of Microsoft's .NET Framework based on the ECMA standards for C# and the Common Language Runtime. "

proc ModulesHelp { } {
puts stderr "Mono is a software platform designed to allow developers to easily"
puts stderr "create cross platform applications. It is an open source implementation"
puts stderr "of Microsoft's .NET Framework based on the ECMA standards for C# and the"
puts stderr "Common Language Runtime."
}

conflict mono

prepend-path PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/mono-5.4.1.7-5nehnplfwybyhjroordjzlm3ewv6doeo/bin"
prepend-path MANPATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/mono-5.4.1.7-5nehnplfwybyhjroordjzlm3ewv6doeo/share/man"
prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/mono-5.4.1.7-5nehnplfwybyhjroordjzlm3ewv6doeo/lib"
prepend-path PKG_CONFIG_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/mono-5.4.1.7-5nehnplfwybyhjroordjzlm3ewv6doeo/lib/pkgconfig"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/mono-5.4.1.7-5nehnplfwybyhjroordjzlm3ewv6doeo/"

