#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:10:30.477810
##
## r-tibble@1.3.4%gcc@7.2.0 arch=linux-centos7-x86_64 /ipxh3b2
##


module-whatis "Provides a 'tbl_df' class that offers better checking and printing capabilities than traditional data frames."

proc ModulesHelp { } {
puts stderr "Provides a 'tbl_df' class that offers better checking and printing"
puts stderr "capabilities than traditional data frames."
}

conflict r-tibble

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/r-tibble-1.3.4-ipxh3b2wzczo6wrqs3yalg4d2jiohmbr/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/r-tibble-1.3.4-ipxh3b2wzczo6wrqs3yalg4d2jiohmbr/"
prepend-path R_LIBS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/r-tibble-1.3.4-ipxh3b2wzczo6wrqs3yalg4d2jiohmbr/rlib/R/library"
prepend-path XDG_DATA_DIRS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/pango-1.41.0-hexufkrpcwcsq65ak5yytme5jru3frnr/share"

