#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:10:29.253385
##
## r-tibble@1.3.4%gcc@5.5.0 arch=linux-centos7-x86_64 /d2unel3
##


module-whatis "Provides a 'tbl_df' class that offers better checking and printing capabilities than traditional data frames."

proc ModulesHelp { } {
puts stderr "Provides a 'tbl_df' class that offers better checking and printing"
puts stderr "capabilities than traditional data frames."
}

conflict r-tibble

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-tibble-1.3.4-d2unel3dv4hiz5si7mbo2xgufrt2apf4/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-tibble-1.3.4-d2unel3dv4hiz5si7mbo2xgufrt2apf4/"
prepend-path R_LIBS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-tibble-1.3.4-d2unel3dv4hiz5si7mbo2xgufrt2apf4/rlib/R/library"
prepend-path XDG_DATA_DIRS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/pango-1.41.0-43ieu7cr4heyqb4ltevhxgyf2uphjnd5/share"

