#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:03:40.237416
##
## libunistring@0.9.7%gcc@7.2.0 arch=linux-centos7-x86_64 /hksjest
##


module-whatis "This library provides functions for manipulating Unicode strings and for manipulating C strings according to the Unicode standard."

proc ModulesHelp { } {
puts stderr "This library provides functions for manipulating Unicode strings and for"
puts stderr "manipulating C strings according to the Unicode standard."
}

conflict libunistring

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/libunistring-0.9.7-hksjestnhgrgy5szwm7hfhky4axmuxq7/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/libunistring-0.9.7-hksjestnhgrgy5szwm7hfhky4axmuxq7/"

