#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:02:45.157842
##
## bison@3.0.5%gcc@5.5.0 arch=linux-centos7-x86_64 /ukstu3v
##


module-whatis "Bison is a general-purpose parser generator that converts an annotated context-free grammar into a deterministic LR or generalized LR (GLR) parser employing LALR(1) parser tables."

proc ModulesHelp { } {
puts stderr "Bison is a general-purpose parser generator that converts an annotated"
puts stderr "context-free grammar into a deterministic LR or generalized LR (GLR)"
puts stderr "parser employing LALR(1) parser tables."
}

conflict bison

prepend-path PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/bison-3.0.5-ukstu3vdvp3o2xdv5baulw7xdxpe7v5j/bin"
prepend-path MANPATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/bison-3.0.5-ukstu3vdvp3o2xdv5baulw7xdxpe7v5j/share/man"
prepend-path ACLOCAL_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/bison-3.0.5-ukstu3vdvp3o2xdv5baulw7xdxpe7v5j/share/aclocal"
prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/bison-3.0.5-ukstu3vdvp3o2xdv5baulw7xdxpe7v5j/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/bison-3.0.5-ukstu3vdvp3o2xdv5baulw7xdxpe7v5j/"

