#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:04:03.611615
##
## ncurses@6.1%gcc@5.5.0~symlinks~termlib arch=linux-centos7-x86_64 /aqchhtc
##


module-whatis "The ncurses (new curses) library is a free software emulation of curses in System V Release 4.0, and more. It uses terminfo format, supports pads and color and multiple highlights and forms characters and function-key mapping, and has all the other SYSV-curses enhancements over BSD curses."

proc ModulesHelp { } {
puts stderr "The ncurses (new curses) library is a free software emulation of curses"
puts stderr "in System V Release 4.0, and more. It uses terminfo format, supports"
puts stderr "pads and color and multiple highlights and forms characters and"
puts stderr "function-key mapping, and has all the other SYSV-curses enhancements"
puts stderr "over BSD curses."
}

conflict ncurses

prepend-path PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/ncurses-6.1-aqchhtc35doxslktgubruz23cwd6kkor/bin"
prepend-path MANPATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/ncurses-6.1-aqchhtc35doxslktgubruz23cwd6kkor/share/man"
prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/ncurses-6.1-aqchhtc35doxslktgubruz23cwd6kkor/lib"
prepend-path PKG_CONFIG_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/ncurses-6.1-aqchhtc35doxslktgubruz23cwd6kkor/lib/pkgconfig"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/ncurses-6.1-aqchhtc35doxslktgubruz23cwd6kkor/"

