#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:03:55.176792
##
## mesa-glu@9.0.0%gcc@4.8.5+mesa arch=linux-centos7-x86_64 /fuprycs
##


module-whatis "This package provides the Mesa OpenGL Utility library."

proc ModulesHelp { } {
puts stderr "This package provides the Mesa OpenGL Utility library."
}

conflict mesa-glu

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-4.8.5/mesa-glu-9.0.0-fuprycsdpwfkwdjorkzntsy77j5arvj7/lib"
prepend-path PKG_CONFIG_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-4.8.5/mesa-glu-9.0.0-fuprycsdpwfkwdjorkzntsy77j5arvj7/lib/pkgconfig"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-4.8.5/mesa-glu-9.0.0-fuprycsdpwfkwdjorkzntsy77j5arvj7/"

