#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:03:55.825705
##
## mesa-glu@9.0.0%gcc@5.5.0+mesa arch=linux-centos7-x86_64 /ocxnce3
##


module-whatis "This package provides the Mesa OpenGL Utility library."

proc ModulesHelp { } {
puts stderr "This package provides the Mesa OpenGL Utility library."
}

conflict mesa-glu

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/mesa-glu-9.0.0-ocxnce3tckj4jzpaqvsottfze75ryjiv/lib"
prepend-path PKG_CONFIG_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/mesa-glu-9.0.0-ocxnce3tckj4jzpaqvsottfze75ryjiv/lib/pkgconfig"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/mesa-glu-9.0.0-ocxnce3tckj4jzpaqvsottfze75ryjiv/"

