#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:08:57.322405
##
## r-prettyunits@1.0.2%gcc@5.5.0 arch=linux-centos7-x86_64 /hdqcfks
##


module-whatis "Pretty, human readable formatting of quantities. Time intervals: 1337000 -> 15d 11h 23m 20s. Vague time intervals: 2674000 -> about a month ago. Bytes: 1337 -> 1.34 kB."

proc ModulesHelp { } {
puts stderr "Pretty, human readable formatting of quantities. Time intervals: 1337000"
puts stderr "-> 15d 11h 23m 20s. Vague time intervals: 2674000 -> about a month ago."
puts stderr "Bytes: 1337 -> 1.34 kB."
}

conflict r-prettyunits

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-prettyunits-1.0.2-hdqcfksj73m3t6k27jjqzmnmmyvberiv/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-prettyunits-1.0.2-hdqcfksj73m3t6k27jjqzmnmmyvberiv/"
prepend-path R_LIBS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-prettyunits-1.0.2-hdqcfksj73m3t6k27jjqzmnmmyvberiv/rlib/R/library"
prepend-path XDG_DATA_DIRS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/pango-1.41.0-43ieu7cr4heyqb4ltevhxgyf2uphjnd5/share"

