#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:11:23.789595
##
## vim@8.1.0338%gcc@7.2.0~big~cscope~gui~huge~lua~normal~perl~python~ruby~small~tiny~x arch=linux-centos7-x86_64 /rdbzx7a
##
## Configure options: --enable-fail-if-missing --with-tlib=ncursesw --with-features=normal --enable-python3interp=no --enable-rubyinterp=no --enable-luainterp=no --enable-perlinterp=no --enable-gui=no --without-x
##


module-whatis "Vim is a highly configurable text editor built to enable efficient text editing. It is an improved version of the vi editor distributed with most UNIX systems. Vim is often called a 'programmer's editor,' and so useful for programming that many consider it an entire IDE. It's not just for programmers, though. Vim is perfect for all kinds of text editing, from composing email to editing configuration files. "

proc ModulesHelp { } {
puts stderr "Vim is a highly configurable text editor built to enable efficient text"
puts stderr "editing. It is an improved version of the vi editor distributed with"
puts stderr "most UNIX systems. Vim is often called a "programmer's editor," and so"
puts stderr "useful for programming that many consider it an entire IDE. It's not"
puts stderr "just for programmers, though. Vim is perfect for all kinds of text"
puts stderr "editing, from composing email to editing configuration files."
}

conflict vim

prepend-path PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/vim-8.1.0338-rdbzx7anvvtg5i5rittlt5r6pk2bura4/bin"
prepend-path MANPATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/vim-8.1.0338-rdbzx7anvvtg5i5rittlt5r6pk2bura4/share/man"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/vim-8.1.0338-rdbzx7anvvtg5i5rittlt5r6pk2bura4/"

