#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:02:44.614902
##
## binutils@2.31.1%gcc@5.5.0+gold~libiberty+nls~plugins arch=linux-centos7-x86_64 /xu6e7ih
##
## Configure options: --disable-dependency-tracking --disable-werror --enable-multilib --enable-shared --enable-64-bit-bfd --enable-targets=all --with-system-zlib --with-sysroot=/ --enable-gold --enable-nls
##


module-whatis "GNU binutils, which contain the linker, assembler, objdump and others"

proc ModulesHelp { } {
puts stderr "GNU binutils, which contain the linker, assembler, objdump and others"
}

conflict binutils

prepend-path PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/binutils-2.31.1-xu6e7ihhavhw2bmp64hj6nqmbquxzbfu/bin"
prepend-path MANPATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/binutils-2.31.1-xu6e7ihhavhw2bmp64hj6nqmbquxzbfu/share/man"
prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/binutils-2.31.1-xu6e7ihhavhw2bmp64hj6nqmbquxzbfu/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/binutils-2.31.1-xu6e7ihhavhw2bmp64hj6nqmbquxzbfu/"

