#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:03:35.524063
##
## libepoxy@1.4.3%gcc@7.2.0 arch=linux-centos7-x86_64 /c7bmfex
##
## Configure options: --enable-egl=no
##


module-whatis "Epoxy is a library for handling OpenGL function pointer management for you."

proc ModulesHelp { } {
puts stderr "Epoxy is a library for handling OpenGL function pointer management for"
puts stderr "you."
}

conflict libepoxy

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/libepoxy-1.4.3-c7bmfexsresxwknzh3xaul3jt55enemk/lib"
prepend-path PKG_CONFIG_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/libepoxy-1.4.3-c7bmfexsresxwknzh3xaul3jt55enemk/lib/pkgconfig"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/libepoxy-1.4.3-c7bmfexsresxwknzh3xaul3jt55enemk/"

