#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:11:21.244416
##
## unzip@6.0%gcc@4.8.5 arch=linux-centos7-x86_64 /o43qlw5
##


module-whatis "Unzip is a compression and file packaging/archive utility."

proc ModulesHelp { } {
puts stderr "Unzip is a compression and file packaging/archive utility."
}

conflict unzip

prepend-path PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-4.8.5/unzip-6.0-o43qlw5vo5ahdydix5lewu5zjaq7vnv6/bin"
prepend-path MANPATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-4.8.5/unzip-6.0-o43qlw5vo5ahdydix5lewu5zjaq7vnv6/man"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-4.8.5/unzip-6.0-o43qlw5vo5ahdydix5lewu5zjaq7vnv6/"

