#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:02:59.848201
##
## fixesproto@5.0%gcc@4.8.5 arch=linux-centos7-x86_64 /fwl7t4d
##


module-whatis "X Fixes Extension."

proc ModulesHelp { } {
puts stderr "X Fixes Extension. The extension makes changes to many areas of the"
puts stderr "protocol to resolve issues raised by application interaction with core"
puts stderr "protocol mechanisms that cannot be adequately worked around on the"
puts stderr "client side of the wire."
}

conflict fixesproto

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-4.8.5/fixesproto-5.0-fwl7t4d62kwvbsdkngsks5p6po7oapyz/lib"
prepend-path PKG_CONFIG_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-4.8.5/fixesproto-5.0-fwl7t4d62kwvbsdkngsks5p6po7oapyz/lib/pkgconfig"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-4.8.5/fixesproto-5.0-fwl7t4d62kwvbsdkngsks5p6po7oapyz/"

