#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:11:27.398826
##
## xfd@1.1.3%gcc@7.2.0 arch=linux-centos7-x86_64 /ez354l4
##
## Configure options: --without-xkb
##


module-whatis "xfd - display all the characters in a font using either the X11 core protocol or libXft2."

proc ModulesHelp { } {
puts stderr "xfd - display all the characters in a font using either the X11 core"
puts stderr "protocol or libXft2."
}

conflict xfd

prepend-path PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/xfd-1.1.3-ez354l4nykxs6jokldgoprdz5niwqykz/bin"
prepend-path MANPATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/xfd-1.1.3-ez354l4nykxs6jokldgoprdz5niwqykz/share/man"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/xfd-1.1.3-ez354l4nykxs6jokldgoprdz5niwqykz/"

