#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:06:02.985495
##
## r-deseq2@1.20.0%gcc@5.5.0 arch=linux-centos7-x86_64 /oeg2awk
##


module-whatis "Estimate variance-mean dependence in count data from high-throughput sequencing assays and test for differential expression based on a model using the negative binomial distribution."

proc ModulesHelp { } {
puts stderr "Estimate variance-mean dependence in count data from high-throughput"
puts stderr "sequencing assays and test for differential expression based on a model"
puts stderr "using the negative binomial distribution."
}

conflict r-deseq2

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-deseq2-1.20.0-oeg2awkwt4hliodg2cwztr3sh5nvinu2/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-deseq2-1.20.0-oeg2awkwt4hliodg2cwztr3sh5nvinu2/"
prepend-path R_LIBS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-deseq2-1.20.0-oeg2awkwt4hliodg2cwztr3sh5nvinu2/rlib/R/library"
prepend-path XDG_DATA_DIRS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/pango-1.41.0-43ieu7cr4heyqb4ltevhxgyf2uphjnd5/share"

