#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:06:32.026752
##
## r-formula@1.2-2%gcc@7.2.0 arch=linux-centos7-x86_64 /2ejbzah
##


module-whatis "Infrastructure for extended formulas with multiple parts on the right-hand side and/or multiple responses on the left-hand side."

proc ModulesHelp { } {
puts stderr "Infrastructure for extended formulas with multiple parts on the right-"
puts stderr "hand side and/or multiple responses on the left-hand side."
}

conflict r-formula

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/r-formula-1.2-2-2ejbzahtc5gnk3puacnhgp55n6bs6bda/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/r-formula-1.2-2-2ejbzahtc5gnk3puacnhgp55n6bs6bda/"
prepend-path R_LIBS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/r-formula-1.2-2-2ejbzahtc5gnk3puacnhgp55n6bs6bda/rlib/R/library"
prepend-path XDG_DATA_DIRS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/pango-1.41.0-hexufkrpcwcsq65ak5yytme5jru3frnr/share"

