#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:06:30.890170
##
## r-formula@1.2-2%gcc@5.5.0 arch=linux-centos7-x86_64 /ijo35tq
##


module-whatis "Infrastructure for extended formulas with multiple parts on the right-hand side and/or multiple responses on the left-hand side."

proc ModulesHelp { } {
puts stderr "Infrastructure for extended formulas with multiple parts on the right-"
puts stderr "hand side and/or multiple responses on the left-hand side."
}

conflict r-formula

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-formula-1.2-2-ijo35tqch4uvg6yof2pxlunoitmqeuh5/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-formula-1.2-2-ijo35tqch4uvg6yof2pxlunoitmqeuh5/"
prepend-path R_LIBS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-formula-1.2-2-ijo35tqch4uvg6yof2pxlunoitmqeuh5/rlib/R/library"
prepend-path XDG_DATA_DIRS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/pango-1.41.0-43ieu7cr4heyqb4ltevhxgyf2uphjnd5/share"

