#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:05:36.535758
##
## r-checkmate@1.8.4%gcc@5.5.0 arch=linux-centos7-x86_64 /osgiiwj
##


module-whatis "Tests and assertions to perform frequent argument checks. A substantial part of the package was written in C to minimize any worries about execution time overhead."

proc ModulesHelp { } {
puts stderr "Tests and assertions to perform frequent argument checks. A substantial"
puts stderr "part of the package was written in C to minimize any worries about"
puts stderr "execution time overhead."
}

conflict r-checkmate

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-checkmate-1.8.4-osgiiwjk3zkglcj5yiuynhiazx2vfpd2/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-checkmate-1.8.4-osgiiwjk3zkglcj5yiuynhiazx2vfpd2/"
prepend-path R_LIBS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-checkmate-1.8.4-osgiiwjk3zkglcj5yiuynhiazx2vfpd2/rlib/R/library"
prepend-path XDG_DATA_DIRS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/pango-1.41.0-43ieu7cr4heyqb4ltevhxgyf2uphjnd5/share"

