#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:03:37.967153
##
## libjpeg-turbo@1.5.90%gcc@7.2.0 arch=linux-centos7-x86_64 /osiuugd
##


module-whatis "libjpeg-turbo is a fork of the original IJG libjpeg which uses SIMD to accelerate baseline JPEG compression and decompression. libjpeg is a library that implements JPEG image encoding, decoding and transcoding."

proc ModulesHelp { } {
puts stderr "libjpeg-turbo is a fork of the original IJG libjpeg which uses SIMD to"
puts stderr "accelerate baseline JPEG compression and decompression. libjpeg is a"
puts stderr "library that implements JPEG image encoding, decoding and transcoding."
}

conflict libjpeg-turbo

prepend-path PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/libjpeg-turbo-1.5.90-osiuugdla6qstgzi6pl4vpjjspmll7us/bin"
prepend-path MANPATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/libjpeg-turbo-1.5.90-osiuugdla6qstgzi6pl4vpjjspmll7us/share/man"
prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/libjpeg-turbo-1.5.90-osiuugdla6qstgzi6pl4vpjjspmll7us/lib64"
prepend-path PKG_CONFIG_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/libjpeg-turbo-1.5.90-osiuugdla6qstgzi6pl4vpjjspmll7us/lib64/pkgconfig"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/libjpeg-turbo-1.5.90-osiuugdla6qstgzi6pl4vpjjspmll7us/"

