#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:10:22.859598
##
## r-survival@2.41-3%gcc@7.2.0 arch=linux-centos7-x86_64 /xxjho7h
##


module-whatis "Contains the core survival analysis routines, including definition of Surv objects, Kaplan-Meier and Aalen-Johansen (multi-state) curves, Cox models, and parametric accelerated failure time models."

proc ModulesHelp { } {
puts stderr "Contains the core survival analysis routines, including definition of"
puts stderr "Surv objects, Kaplan-Meier and Aalen-Johansen (multi-state) curves, Cox"
puts stderr "models, and parametric accelerated failure time models."
}

conflict r-survival

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/r-survival-2.41-3-xxjho7hahdey2py2odw5xme5vwfwjpvo/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/r-survival-2.41-3-xxjho7hahdey2py2odw5xme5vwfwjpvo/"
prepend-path R_LIBS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/r-survival-2.41-3-xxjho7hahdey2py2odw5xme5vwfwjpvo/rlib/R/library"
prepend-path XDG_DATA_DIRS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/pango-1.41.0-hexufkrpcwcsq65ak5yytme5jru3frnr/share"

