#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:11:02.969053
##
## rsem@1.3.0%gcc@5.5.0 arch=linux-centos7-x86_64 /xbaedta
##


module-whatis "RSEM is a software package for estimating gene and isoform expression levels from RNA-Seq data."

proc ModulesHelp { } {
puts stderr "RSEM is a software package for estimating gene and isoform expression"
puts stderr "levels from RNA-Seq data."
}

conflict rsem

prepend-path PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/rsem-1.3.0-xbaedtatwxnhmweicbaijea5bx66klyu/bin"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/rsem-1.3.0-xbaedtatwxnhmweicbaijea5bx66klyu/"
prepend-path XDG_DATA_DIRS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/pango-1.41.0-43ieu7cr4heyqb4ltevhxgyf2uphjnd5/share"

