#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:09:40.282681
##
## r-rprojroot@1.2%gcc@5.5.0 arch=linux-centos7-x86_64 /6ihjlvj
##


module-whatis "Robust, reliable and flexible paths to files below a project root. The 'root' of a project is defined as a directory that matches a certain criterion, e.g., it contains a certain regular file."

proc ModulesHelp { } {
puts stderr "Robust, reliable and flexible paths to files below a project root. The"
puts stderr "'root' of a project is defined as a directory that matches a certain"
puts stderr "criterion, e.g., it contains a certain regular file."
}

conflict r-rprojroot

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-rprojroot-1.2-6ihjlvj2tc4px75pma66y5tx4zcfkn3x/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-rprojroot-1.2-6ihjlvj2tc4px75pma66y5tx4zcfkn3x/"
prepend-path R_LIBS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-rprojroot-1.2-6ihjlvj2tc4px75pma66y5tx4zcfkn3x/rlib/R/library"
prepend-path XDG_DATA_DIRS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/pango-1.41.0-43ieu7cr4heyqb4ltevhxgyf2uphjnd5/share"

