#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:04:38.940438
##
## qwt@6.1.3%gcc@7.2.0 arch=linux-centos7-x86_64 /agtfrth
##


module-whatis "The Qwt library contains GUI Components and utility classes which are primarily useful for programs with a technical background. Beside a framework for 2D plots it provides scales, sliders, dials, compasses, thermometers, wheels and knobs to control or display values, arrays, or ranges of type double. "

proc ModulesHelp { } {
puts stderr "The Qwt library contains GUI Components and utility classes which are"
puts stderr "primarily useful for programs with a technical background. Beside a"
puts stderr "framework for 2D plots it provides scales, sliders, dials, compasses,"
puts stderr "thermometers, wheels and knobs to control or display values, arrays, or"
puts stderr "ranges of type double."
}

conflict qwt

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/qwt-6.1.3-agtfrth2m47dfwqopz4ncmmnix5cwyuh/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/qwt-6.1.3-agtfrth2m47dfwqopz4ncmmnix5cwyuh/"

