#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:06:54.544449
##
## r-genomicalignments@1.16.0%gcc@5.5.0 arch=linux-centos7-x86_64 /fprwk4y
##


module-whatis "Provides efficient containers for storing and manipulating short genomic alignments (typically obtained by aligning short reads to a reference genome). This includes read counting, computing the coverage, junction detection, and working with the nucleotide content of the alignments."

proc ModulesHelp { } {
puts stderr "Provides efficient containers for storing and manipulating short genomic"
puts stderr "alignments (typically obtained by aligning short reads to a reference"
puts stderr "genome). This includes read counting, computing the coverage, junction"
puts stderr "detection, and working with the nucleotide content of the alignments."
}

conflict r-genomicalignments

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-genomicalignments-1.16.0-fprwk4yfidir3cwk7ohcue2rorcqafqt/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-genomicalignments-1.16.0-fprwk4yfidir3cwk7ohcue2rorcqafqt/"
prepend-path R_LIBS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-genomicalignments-1.16.0-fprwk4yfidir3cwk7ohcue2rorcqafqt/rlib/R/library"
prepend-path XDG_DATA_DIRS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/pango-1.41.0-43ieu7cr4heyqb4ltevhxgyf2uphjnd5/share"

