#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:06:17.694592
##
## r-edger@3.22.3%gcc@5.5.0 arch=linux-centos7-x86_64 /njcmddj
##


module-whatis "Differential expression analysis of RNA-seq expression profiles with biological replication. Implements a range of statistical methodology based on the negative binomial distributions, including empirical Bayes estimation, exact tests, generalized linear models and quasi-likelihood tests. As well as RNA-seq, it be applied to differential signal analysis of other types of genomic data that produce counts, including ChIP-seq, SAGE and CAGE."

proc ModulesHelp { } {
puts stderr "Differential expression analysis of RNA-seq expression profiles with"
puts stderr "biological replication. Implements a range of statistical methodology"
puts stderr "based on the negative binomial distributions, including empirical Bayes"
puts stderr "estimation, exact tests, generalized linear models and quasi-likelihood"
puts stderr "tests. As well as RNA-seq, it be applied to differential signal analysis"
puts stderr "of other types of genomic data that produce counts, including ChIP-seq,"
puts stderr "SAGE and CAGE."
}

conflict r-edger

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-edger-3.22.3-njcmddjxout4xkk6d355q6ze2h4m3gkc/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-edger-3.22.3-njcmddjxout4xkk6d355q6ze2h4m3gkc/"
prepend-path R_LIBS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-edger-3.22.3-njcmddjxout4xkk6d355q6ze2h4m3gkc/rlib/R/library"
prepend-path XDG_DATA_DIRS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/pango-1.41.0-43ieu7cr4heyqb4ltevhxgyf2uphjnd5/share"

