#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:04:38.613998
##
## quantum-espresso@6.2.0%gcc@7.2.0+elpa~hdf5+mpi~openmp+scalapack arch=linux-centos7-x86_64 /ae7mnme
##


module-whatis "Quantum-ESPRESSO is an integrated suite of Open-Source computer codes for electronic-structure calculations and materials modeling at the nanoscale. It is based on density-functional theory, plane waves, and pseudopotentials. "

proc ModulesHelp { } {
puts stderr "Quantum-ESPRESSO is an integrated suite of Open-Source computer codes"
puts stderr "for electronic-structure calculations and materials modeling at the"
puts stderr "nanoscale. It is based on density-functional theory, plane waves, and"
puts stderr "pseudopotentials."
}

conflict quantum-espresso

prepend-path PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/quantum-espresso-6.2.0-ae7mnme3ijnlcuuwlgt5j3btewrirm4z/bin"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/quantum-espresso-6.2.0-ae7mnme3ijnlcuuwlgt5j3btewrirm4z/"

