#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:11:04.157753
##
## rsync@3.1.3%gcc@7.2.0 arch=linux-centos7-x86_64 /dkannio
##


module-whatis "An open source utility that provides fast incremental file transfer."

proc ModulesHelp { } {
puts stderr "An open source utility that provides fast incremental file transfer."
}

conflict rsync

prepend-path PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/rsync-3.1.3-dkanniofnlxlrfif4gd5jj3t2hc4nguv/bin"
prepend-path MANPATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/rsync-3.1.3-dkanniofnlxlrfif4gd5jj3t2hc4nguv/share/man"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/rsync-3.1.3-dkanniofnlxlrfif4gd5jj3t2hc4nguv/"

