#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:08:43.984196
##
## r-oo@1.21.0%gcc@5.5.0 arch=linux-centos7-x86_64 /gcppxur
##


module-whatis "Methods and classes for object-oriented programming in R with or without references. Large effort has been made on making definition of methods as simple as possible with a minimum of maintenance for package developers. The package has been developed since 2001 and is now considered very stable. This is a cross-platform package implemented in pure R that defines standard S3 classes without any tricks."

proc ModulesHelp { } {
puts stderr "Methods and classes for object-oriented programming in R with or without"
puts stderr "references. Large effort has been made on making definition of methods"
puts stderr "as simple as possible with a minimum of maintenance for package"
puts stderr "developers. The package has been developed since 2001 and is now"
puts stderr "considered very stable. This is a cross-platform package implemented in"
puts stderr "pure R that defines standard S3 classes without any tricks."
}

conflict r-oo

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-oo-1.21.0-gcppxur7uxv7qii3cmskxwbb4ozubwev/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-oo-1.21.0-gcppxur7uxv7qii3cmskxwbb4ozubwev/"
prepend-path R_LIBS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-oo-1.21.0-gcppxur7uxv7qii3cmskxwbb4ozubwev/rlib/R/library"
prepend-path XDG_DATA_DIRS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/pango-1.41.0-43ieu7cr4heyqb4ltevhxgyf2uphjnd5/share"

