#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:04:16.825934
##
## pdt@3.25%gcc@7.2.0 arch=linux-centos7-x86_64 /4zqinll
##


module-whatis "Program Database Toolkit (PDT) is a framework for analyzing source code written in several programming languages and for making rich program knowledge accessible to developers of static and dynamic analysis tools. PDT implements a standard program representation, the program database (PDB), that can be accessed in a uniform way through a class library supporting common PDB operations."

proc ModulesHelp { } {
puts stderr "Program Database Toolkit (PDT) is a framework for analyzing source code"
puts stderr "written in several programming languages and for making rich program"
puts stderr "knowledge accessible to developers of static and dynamic analysis tools."
puts stderr "PDT implements a standard program representation, the program database"
puts stderr "(PDB), that can be accessed in a uniform way through a class library"
puts stderr "supporting common PDB operations."
}

conflict pdt

prepend-path PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/pdt-3.25-4zqinllyyzisxthdcwob3wnpcpjbxvia/bin"
prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/pdt-3.25-4zqinllyyzisxthdcwob3wnpcpjbxvia/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/pdt-3.25-4zqinllyyzisxthdcwob3wnpcpjbxvia/"

