#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:07:01.134142
##
## r-genomicranges@1.32.6%gcc@7.2.0 arch=linux-centos7-x86_64 /unv7cqm
##


module-whatis "The ability to efficiently represent and manipulate genomic annotations and alignments is playing a central role when it comes to analyzing high-throughput sequencing data (a.k.a. NGS data). The GenomicRanges package defines general purpose containers for storing and manipulating genomic intervals and variables defined along a genome. More specialized containers for representing and manipulating short alignments against a reference genome, or a matrix-like summarization of an experiment, are defined in the GenomicAlignments and SummarizedExperiment packages respectively. Both packages build on top of the GenomicRanges infrastructure."

proc ModulesHelp { } {
puts stderr "The ability to efficiently represent and manipulate genomic annotations"
puts stderr "and alignments is playing a central role when it comes to analyzing"
puts stderr "high-throughput sequencing data (a.k.a. NGS data). The GenomicRanges"
puts stderr "package defines general purpose containers for storing and manipulating"
puts stderr "genomic intervals and variables defined along a genome. More specialized"
puts stderr "containers for representing and manipulating short alignments against a"
puts stderr "reference genome, or a matrix-like summarization of an experiment, are"
puts stderr "defined in the GenomicAlignments and SummarizedExperiment packages"
puts stderr "respectively. Both packages build on top of the GenomicRanges"
puts stderr "infrastructure."
}

conflict r-genomicranges

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/r-genomicranges-1.32.6-unv7cqmraiklnklxl2ci6i5abvvcjsft/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/r-genomicranges-1.32.6-unv7cqmraiklnklxl2ci6i5abvvcjsft/"
prepend-path R_LIBS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/r-genomicranges-1.32.6-unv7cqmraiklnklxl2ci6i5abvvcjsft/rlib/R/library"
prepend-path XDG_DATA_DIRS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/pango-1.41.0-hexufkrpcwcsq65ak5yytme5jru3frnr/share"

