#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:02:39.060828
##
## at-spi2-atk@2.26.2%gcc@7.2.0 buildtype=release arch=linux-centos7-x86_64 /csijrv5
##


module-whatis "The At-Spi2 Atk package contains a library that bridges ATK to At-Spi2 D-Bus service."

proc ModulesHelp { } {
puts stderr "The At-Spi2 Atk package contains a library that bridges ATK to At-Spi2"
puts stderr "D-Bus service."
}

conflict at-spi2-atk

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/at-spi2-atk-2.26.2-csijrv5fakp4cpyrh36jluuobiim2qbo/lib"
prepend-path PKG_CONFIG_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/at-spi2-atk-2.26.2-csijrv5fakp4cpyrh36jluuobiim2qbo/lib/pkgconfig"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/at-spi2-atk-2.26.2-csijrv5fakp4cpyrh36jluuobiim2qbo/"
prepend-path XDG_DATA_DIRS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/atk-2.28.1-imzv6pbsqwqwp5twpqnfsvtzom2td36v/share"

