#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:04:31.235012
##
## py-setuptools@40.4.3%gcc@4.8.5 arch=linux-centos7-x86_64 /k6ieblx
##


module-whatis "A Python utility that aids in the process of downloading, building, upgrading, installing, and uninstalling Python packages."

proc ModulesHelp { } {
puts stderr "A Python utility that aids in the process of downloading, building,"
puts stderr "upgrading, installing, and uninstalling Python packages."
}

conflict py-setuptools

prepend-path PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-4.8.5/py-setuptools-40.4.3-k6ieblxprijavtaqixqwcacloka6qarm/bin"
prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-4.8.5/py-setuptools-40.4.3-k6ieblxprijavtaqixqwcacloka6qarm/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-4.8.5/py-setuptools-40.4.3-k6ieblxprijavtaqixqwcacloka6qarm/"
prepend-path PYTHONPATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-4.8.5/py-setuptools-40.4.3-k6ieblxprijavtaqixqwcacloka6qarm/lib/python2.7/site-packages"

