#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:04:32.376662
##
## py-setuptools@40.4.3%gcc@7.2.0 arch=linux-centos7-x86_64 /rdx3do3
##


module-whatis "A Python utility that aids in the process of downloading, building, upgrading, installing, and uninstalling Python packages."

proc ModulesHelp { } {
puts stderr "A Python utility that aids in the process of downloading, building,"
puts stderr "upgrading, installing, and uninstalling Python packages."
}

conflict py-setuptools

prepend-path PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/py-setuptools-40.4.3-rdx3do3ghohf3uv2gn65xyb2meheu3u7/bin"
prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/py-setuptools-40.4.3-rdx3do3ghohf3uv2gn65xyb2meheu3u7/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/py-setuptools-40.4.3-rdx3do3ghohf3uv2gn65xyb2meheu3u7/"
prepend-path PYTHONPATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/py-setuptools-40.4.3-rdx3do3ghohf3uv2gn65xyb2meheu3u7/lib/python3.7/site-packages"

