#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:03:31.924750
##
## jsoncpp@1.7.3%gcc@7.2.0 build_type=RelWithDebInfo arch=linux-centos7-x86_64 /5hdcyns
##
## Configure options: -DBUILD_SHARED_LIBS=ON
##


module-whatis "JsonCpp is a C++ library that allows manipulating JSON values, including serialization and deserialization to and from strings. It can also preserve existing comment in unserialization/serialization steps, making it a convenient format to store user input files."

proc ModulesHelp { } {
puts stderr "JsonCpp is a C++ library that allows manipulating JSON values, including"
puts stderr "serialization and deserialization to and from strings. It can also"
puts stderr "preserve existing comment in unserialization/serialization steps, making"
puts stderr "it a convenient format to store user input files."
}

conflict jsoncpp

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/jsoncpp-1.7.3-5hdcynsuitlxbpkk5ubsmreoamqjsy7i/lib"
prepend-path PKG_CONFIG_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/jsoncpp-1.7.3-5hdcynsuitlxbpkk5ubsmreoamqjsy7i/lib/pkgconfig"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/jsoncpp-1.7.3-5hdcynsuitlxbpkk5ubsmreoamqjsy7i/"

