#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:02:44.259729
##
## bedops@2.4.35%gcc@7.2.0 arch=linux-centos7-x86_64 /hqjmqyq
##


module-whatis "BEDOPS is an open-source command-line toolkit that performs highly efficient and scalable Boolean and other set operations, statistical calculations, archiving, conversion and other management of genomic data of arbitrary scale."

proc ModulesHelp { } {
puts stderr "BEDOPS is an open-source command-line toolkit that performs highly"
puts stderr "efficient and scalable Boolean and other set operations, statistical"
puts stderr "calculations, archiving, conversion and other management of genomic data"
puts stderr "of arbitrary scale."
}

conflict bedops

prepend-path PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/bedops-2.4.35-hqjmqyqqfqrt2gmm2qcbyuqi34musryy/bin"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/bedops-2.4.35-hqjmqyqqfqrt2gmm2qcbyuqi34musryy/"

