#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:03:17.442680
##
## gperf@3.0.4%gcc@7.2.0 arch=linux-centos7-x86_64 /qeav62t
##


module-whatis "GNU gperf is a perfect hash function generator. For a given list of strings, it produces a hash function and hash table, in form of C or C++ code, for looking up a value depending on the input string. The hash function is perfect, which means that the hash table has no collisions, and the hash table lookup needs a single string comparison only."

proc ModulesHelp { } {
puts stderr "GNU gperf is a perfect hash function generator. For a given list of"
puts stderr "strings, it produces a hash function and hash table, in form of C or C++"
puts stderr "code, for looking up a value depending on the input string. The hash"
puts stderr "function is perfect, which means that the hash table has no collisions,"
puts stderr "and the hash table lookup needs a single string comparison only."
}

conflict gperf

prepend-path PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/gperf-3.0.4-qeav62tavckccguzh3f4nva26yvwrovr/bin"
prepend-path MANPATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/gperf-3.0.4-qeav62tavckccguzh3f4nva26yvwrovr/share/man"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/gperf-3.0.4-qeav62tavckccguzh3f4nva26yvwrovr/"

