#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:03:48.379383
##
## libxrender@0.9.10%gcc@7.2.0 arch=linux-centos7-x86_64 /jdcq5rq
##


module-whatis "libXrender - library for the Render Extension to the X11 protocol."

proc ModulesHelp { } {
puts stderr "libXrender - library for the Render Extension to the X11 protocol."
}

conflict libxrender

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/libxrender-0.9.10-jdcq5rqckbkxh2wd6h7cybayptsj4fgd/lib"
prepend-path PKG_CONFIG_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/libxrender-0.9.10-jdcq5rqckbkxh2wd6h7cybayptsj4fgd/lib/pkgconfig"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/libxrender-0.9.10-jdcq5rqckbkxh2wd6h7cybayptsj4fgd/"

