#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:06:52.246191
##
## r-genomeinfodbdata@1.2.0%gcc@5.5.0 arch=linux-centos7-x86_64 /5z3duob
##


module-whatis "for mapping between NCBI taxonomy ID and species. Used by functions in the GenomeInfoDb package."

proc ModulesHelp { } {
puts stderr "for mapping between NCBI taxonomy ID and species. Used by functions in"
puts stderr "the GenomeInfoDb package."
}

conflict r-genomeinfodbdata

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-genomeinfodbdata-1.2.0-5z3duobdptoofjrhbor77lkwfoyxg5q7/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-genomeinfodbdata-1.2.0-5z3duobdptoofjrhbor77lkwfoyxg5q7/"
prepend-path R_LIBS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-genomeinfodbdata-1.2.0-5z3duobdptoofjrhbor77lkwfoyxg5q7/rlib/R/library"
prepend-path XDG_DATA_DIRS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/pango-1.41.0-43ieu7cr4heyqb4ltevhxgyf2uphjnd5/share"

