#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:09:19.642332
##
## r-readr@1.3.1%gcc@5.5.0 arch=linux-centos7-x86_64 /m56q6bn
##


module-whatis "The goal of 'readr' is to provide a fast and friendly way to read rectangular data (like 'csv', 'tsv', and 'fwf'). It is designed to flexibly parse many types of data found in the wild, while still cleanly failing when data unexpectedly changes."

proc ModulesHelp { } {
puts stderr "The goal of 'readr' is to provide a fast and friendly way to read"
puts stderr "rectangular data (like 'csv', 'tsv', and 'fwf'). It is designed to"
puts stderr "flexibly parse many types of data found in the wild, while still cleanly"
puts stderr "failing when data unexpectedly changes."
}

conflict r-readr

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-readr-1.3.1-m56q6bndcqwnfkypuqk5dlcmaffhx24z/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-readr-1.3.1-m56q6bndcqwnfkypuqk5dlcmaffhx24z/"
prepend-path R_LIBS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-readr-1.3.1-m56q6bndcqwnfkypuqk5dlcmaffhx24z/rlib/R/library"
prepend-path XDG_DATA_DIRS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/pango-1.41.0-43ieu7cr4heyqb4ltevhxgyf2uphjnd5/share"

