#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:03:52.320522
##
## lzo@2.09%gcc@5.5.0 arch=linux-centos7-x86_64 /jekam3l
##
## Configure options: --disable-dependency-tracking --enable-shared
##


module-whatis "Real-time data compression library"

proc ModulesHelp { } {
puts stderr "Real-time data compression library"
}

conflict lzo

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/lzo-2.09-jekam3lres7hx6qclvloi5zou4zs263z/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/lzo-2.09-jekam3lres7hx6qclvloi5zou4zs263z/"

