#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:07:37.633702
##
## r-htmltable@1.11.2%gcc@5.5.0 arch=linux-centos7-x86_64 /rd3vx74
##


module-whatis "Tables with state-of-the-art layout elements such as row spanners, column spanners, table spanners, zebra striping, and more. While allowing advanced layout, the underlying css-structure is simple in order to maximize compatibility with word processors such as 'MS Word' or 'LibreOffice'. The package also contains a few text formatting functions that help outputting text compatible with HTML/'LaTeX'."

proc ModulesHelp { } {
puts stderr "Tables with state-of-the-art layout elements such as row spanners,"
puts stderr "column spanners, table spanners, zebra striping, and more. While"
puts stderr "allowing advanced layout, the underlying css-structure is simple in"
puts stderr "order to maximize compatibility with word processors such as 'MS Word'"
puts stderr "or 'LibreOffice'. The package also contains a few text formatting"
puts stderr "functions that help outputting text compatible with HTML/'LaTeX'."
}

conflict r-htmltable

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-htmltable-1.11.2-rd3vx74ctsky66ovfnvq5gvvjoskivus/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-htmltable-1.11.2-rd3vx74ctsky66ovfnvq5gvvjoskivus/"
prepend-path R_LIBS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-htmltable-1.11.2-rd3vx74ctsky66ovfnvq5gvvjoskivus/rlib/R/library"
prepend-path XDG_DATA_DIRS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/pango-1.41.0-43ieu7cr4heyqb4ltevhxgyf2uphjnd5/share"

