#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:07:39.645050
##
## r-htmltable@1.11.2%gcc@7.2.0 arch=linux-centos7-x86_64 /kecmnqi
##


module-whatis "Tables with state-of-the-art layout elements such as row spanners, column spanners, table spanners, zebra striping, and more. While allowing advanced layout, the underlying css-structure is simple in order to maximize compatibility with word processors such as 'MS Word' or 'LibreOffice'. The package also contains a few text formatting functions that help outputting text compatible with HTML/'LaTeX'."

proc ModulesHelp { } {
puts stderr "Tables with state-of-the-art layout elements such as row spanners,"
puts stderr "column spanners, table spanners, zebra striping, and more. While"
puts stderr "allowing advanced layout, the underlying css-structure is simple in"
puts stderr "order to maximize compatibility with word processors such as 'MS Word'"
puts stderr "or 'LibreOffice'. The package also contains a few text formatting"
puts stderr "functions that help outputting text compatible with HTML/'LaTeX'."
}

conflict r-htmltable

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/r-htmltable-1.11.2-kecmnqiani76nguza2dskx4mlwia3fqr/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/r-htmltable-1.11.2-kecmnqiani76nguza2dskx4mlwia3fqr/"
prepend-path R_LIBS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/r-htmltable-1.11.2-kecmnqiani76nguza2dskx4mlwia3fqr/rlib/R/library"
prepend-path XDG_DATA_DIRS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/pango-1.41.0-hexufkrpcwcsq65ak5yytme5jru3frnr/share"

