#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:11:11.166004
##
## tmuxinator@0.6.11%gcc@7.2.0 arch=linux-centos7-x86_64 /dkl2t4e
##


module-whatis "A session configuration creator and manager for tmux"

proc ModulesHelp { } {
puts stderr "A session configuration creator and manager for tmux"
}

conflict tmuxinator

prepend-path PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/tmuxinator-0.6.11-dkl2t4eczuqxhjrrurqsabkx55ghmrhr/bin"
prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/tmuxinator-0.6.11-dkl2t4eczuqxhjrrurqsabkx55ghmrhr/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/tmuxinator-0.6.11-dkl2t4eczuqxhjrrurqsabkx55ghmrhr/"

