#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:08:55.062599
##
## r-praise@1.0.0%gcc@5.5.0 arch=linux-centos7-x86_64 /2p6ynmt
##


module-whatis "Build friendly R packages that praise their users if they have done something good, or they just need it to feel better."

proc ModulesHelp { } {
puts stderr "Build friendly R packages that praise their users if they have done"
puts stderr "something good, or they just need it to feel better."
}

conflict r-praise

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-praise-1.0.0-2p6ynmt6yb6tirxqtl3lgtzlwidyxcs2/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-praise-1.0.0-2p6ynmt6yb6tirxqtl3lgtzlwidyxcs2/"
prepend-path R_LIBS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-praise-1.0.0-2p6ynmt6yb6tirxqtl3lgtzlwidyxcs2/rlib/R/library"
prepend-path XDG_DATA_DIRS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/pango-1.41.0-43ieu7cr4heyqb4ltevhxgyf2uphjnd5/share"

