#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:03:28.831629
##
## igraph@0.7.1%gcc@7.2.0 arch=linux-centos7-x86_64 /yt3zjha
##


module-whatis "igraph is a library for creating and manipulating graphs."

proc ModulesHelp { } {
puts stderr "igraph is a library for creating and manipulating graphs."
}

conflict igraph

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/igraph-0.7.1-yt3zjhalz3vtmlkzmaskcbo5u3jrxuo3/lib"
prepend-path PKG_CONFIG_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/igraph-0.7.1-yt3zjhalz3vtmlkzmaskcbo5u3jrxuo3/lib/pkgconfig"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/igraph-0.7.1-yt3zjhalz3vtmlkzmaskcbo5u3jrxuo3/"

