#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:09:46.907287
##
## r-rsqlite@2.0%gcc@7.2.0 arch=linux-centos7-x86_64 /wo3s372
##


module-whatis "This package embeds the SQLite database engine in R and provides an interface compliant with the DBI package. The source for the SQLite engine (version 3.8.6) is included."

proc ModulesHelp { } {
puts stderr "This package embeds the SQLite database engine in R and provides an"
puts stderr "interface compliant with the DBI package. The source for the SQLite"
puts stderr "engine (version 3.8.6) is included."
}

conflict r-rsqlite

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/r-rsqlite-2.0-wo3s372er5drrgaymupt2jqhfwdtppvb/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/r-rsqlite-2.0-wo3s372er5drrgaymupt2jqhfwdtppvb/"
prepend-path R_LIBS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/r-rsqlite-2.0-wo3s372er5drrgaymupt2jqhfwdtppvb/rlib/R/library"
prepend-path XDG_DATA_DIRS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/pango-1.41.0-hexufkrpcwcsq65ak5yytme5jru3frnr/share"

