#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:04:36.156455
##
## qrupdate@1.1.2%gcc@7.2.0 arch=linux-centos7-x86_64 /h4olxf7
##


module-whatis "qrupdate is a Fortran library for fast updates of QR and Cholesky decompositions."

proc ModulesHelp { } {
puts stderr "qrupdate is a Fortran library for fast updates of QR and Cholesky"
puts stderr "decompositions."
}

conflict qrupdate

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/qrupdate-1.1.2-h4olxf7tg4cjz3xkigea5fphkrhfmmya/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/qrupdate-1.1.2-h4olxf7tg4cjz3xkigea5fphkrhfmmya/"

