#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:03:58.569855
##
## mpfr@3.1.6%gcc@4.8.5 patches=66a5d58364113a21405fc53f4a48f4e8 arch=linux-centos7-x86_64 /kflyoj7
##
## Configure options: --with-gmp=/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-4.8.5/gmp-6.1.2-6bsovvkqwx6zscwtbvjj6egrgizbyycm
##


module-whatis "The MPFR library is a C library for multiple-precision floating-point computations with correct rounding."

proc ModulesHelp { } {
puts stderr "The MPFR library is a C library for multiple-precision floating-point"
puts stderr "computations with correct rounding."
}

conflict mpfr

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-4.8.5/mpfr-3.1.6-kflyoj7nrj2mht5pf4z7mtkdp4hcbs5v/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-4.8.5/mpfr-3.1.6-kflyoj7nrj2mht5pf4z7mtkdp4hcbs5v/"

