#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:03:58.728189
##
## mpfr@4.0.1%gcc@5.5.0 arch=linux-centos7-x86_64 /4rhxrob
##
## Configure options: --with-gmp=/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/gmp-6.1.2-lp5tc4jvompee575sdanxwkrsotobxtb
##


module-whatis "The MPFR library is a C library for multiple-precision floating-point computations with correct rounding."

proc ModulesHelp { } {
puts stderr "The MPFR library is a C library for multiple-precision floating-point"
puts stderr "computations with correct rounding."
}

conflict mpfr

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/mpfr-4.0.1-4rhxrobfpzmgwpulkqou5qt2kjaqsmtf/lib"
prepend-path PKG_CONFIG_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/mpfr-4.0.1-4rhxrobfpzmgwpulkqou5qt2kjaqsmtf/lib/pkgconfig"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/mpfr-4.0.1-4rhxrobfpzmgwpulkqou5qt2kjaqsmtf/"

