#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:11:28.069353
##
## xproto@7.0.31%gcc@4.8.5 arch=linux-centos7-x86_64 /bjjto7p
##


module-whatis "X Window System Core Protocol."

proc ModulesHelp { } {
puts stderr "X Window System Core Protocol. This package provides the headers and"
puts stderr "specification documents defining the X Window System Core Protocol,"
puts stderr "Version 11. It also includes a number of headers that aren't purely"
puts stderr "protocol related, but are depended upon by many other X Window System"
puts stderr "packages to provide common definitions and porting layer."
}

conflict xproto

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-4.8.5/xproto-7.0.31-bjjto7ps3ybyj5u56pmnrzxutslkwnsc/lib"
prepend-path PKG_CONFIG_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-4.8.5/xproto-7.0.31-bjjto7ps3ybyj5u56pmnrzxutslkwnsc/lib/pkgconfig"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-4.8.5/xproto-7.0.31-bjjto7ps3ybyj5u56pmnrzxutslkwnsc/"

