#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:05:33.606033
##
## r-catools@1.17.1%gcc@5.5.0 arch=linux-centos7-x86_64 /r27mggp
##


module-whatis "Contains several basic utility functions including: moving (rolling, running) window statistic functions, read/write for GIF and ENVI binary files, fast calculation of AUC, LogitBoost classifier, base64 encoder/decoder, round-off-error-free sum and cumsum, etc."

proc ModulesHelp { } {
puts stderr "Contains several basic utility functions including: moving (rolling,"
puts stderr "running) window statistic functions, read/write for GIF and ENVI binary"
puts stderr "files, fast calculation of AUC, LogitBoost classifier, base64"
puts stderr "encoder/decoder, round-off-error-free sum and cumsum, etc."
}

conflict r-catools

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-catools-1.17.1-r27mggpathhohjan7kpodhq2xszlerur/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-catools-1.17.1-r27mggpathhohjan7kpodhq2xszlerur/"
prepend-path R_LIBS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-catools-1.17.1-r27mggpathhohjan7kpodhq2xszlerur/rlib/R/library"
prepend-path XDG_DATA_DIRS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/pango-1.41.0-43ieu7cr4heyqb4ltevhxgyf2uphjnd5/share"

