#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:06:34.344184
##
## r-futile-logger@1.4.3%gcc@7.2.0 arch=linux-centos7-x86_64 /fv6t66x
##


module-whatis "Provides a simple yet powerful logging utility. Based loosely on log4j, futile.logger takes advantage of R idioms to make logging a convenient and easy to use replacement for cat and print statements."

proc ModulesHelp { } {
puts stderr "Provides a simple yet powerful logging utility. Based loosely on log4j,"
puts stderr "futile.logger takes advantage of R idioms to make logging a convenient"
puts stderr "and easy to use replacement for cat and print statements."
}

conflict r-futile-logger

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/r-futile-logger-1.4.3-fv6t66x5kgrnz47db3p7ndzwd2ha426r/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/r-futile-logger-1.4.3-fv6t66x5kgrnz47db3p7ndzwd2ha426r/"
prepend-path R_LIBS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/r-futile-logger-1.4.3-fv6t66x5kgrnz47db3p7ndzwd2ha426r/rlib/R/library"
prepend-path XDG_DATA_DIRS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/pango-1.41.0-hexufkrpcwcsq65ak5yytme5jru3frnr/share"

