#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:09:06.373159
##
## r-qvalue@2.12.0%gcc@5.5.0 arch=linux-centos7-x86_64 /d4tutc4
##


module-whatis "This package takes a list of p-values resulting from the simultaneous testing of many hypotheses and estimates their q-values and local FDR values. The q-value of a test measures the proportion of false positives incurred (called the false discovery rate) when that particular test is called significant. The local FDR measures the posterior probability the null hypothesis is true given the test's p-value. Various plots are automatically generated, allowing one to make sensible significance cut-offs. Several mathematical results have recently been shown on the conservative accuracy of the estimated q-values from this software. The software can be applied to problems in genomics, brain imaging, astrophysics, and data mining."

proc ModulesHelp { } {
puts stderr "This package takes a list of p-values resulting from the simultaneous"
puts stderr "testing of many hypotheses and estimates their q-values and local FDR"
puts stderr "values. The q-value of a test measures the proportion of false positives"
puts stderr "incurred (called the false discovery rate) when that particular test is"
puts stderr "called significant. The local FDR measures the posterior probability the"
puts stderr "null hypothesis is true given the test's p-value. Various plots are"
puts stderr "automatically generated, allowing one to make sensible significance cut-"
puts stderr "offs. Several mathematical results have recently been shown on the"
puts stderr "conservative accuracy of the estimated q-values from this software. The"
puts stderr "software can be applied to problems in genomics, brain imaging,"
puts stderr "astrophysics, and data mining."
}

conflict r-qvalue

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-qvalue-2.12.0-d4tutc4fdwo4zxxgofobieo4pbdawccv/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-qvalue-2.12.0-d4tutc4fdwo4zxxgofobieo4pbdawccv/"
prepend-path R_LIBS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-qvalue-2.12.0-d4tutc4fdwo4zxxgofobieo4pbdawccv/rlib/R/library"
prepend-path XDG_DATA_DIRS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/pango-1.41.0-43ieu7cr4heyqb4ltevhxgyf2uphjnd5/share"

