#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:04:05.482063
##
## netlib-lapack@3.8.0%gcc@7.2.0 build_type=RelWithDebInfo ~external-blas+lapacke patches=5c79286f3d08a0b0f1f3acba2a92ee698647716ba8c6c0ae20c9cc2713e6f139,ad3d41fe9ff94b7661e09fceaf2b2e4b8c83510c1465c016e161541b4429b5ee +shared~xblas arch=linux-centos7-x86_64 /5rolnjd
##
## Configure options: -DBUILD_SHARED_LIBS:BOOL=OFF -DLAPACKE:BOOL=ON -DLAPACKE_WITH_TMG:BOOL=ON -DCBLAS=ON -DBUILD_DEPRECATED:BOOL=ON -DBUILD_TESTING:BOOL=OFF
##


module-whatis "LAPACK version 3.X is a comprehensive FORTRAN library that does linear algebra operations including matrix inversions, least squared solutions to linear sets of equations, eigenvector analysis, singular value decomposition, etc. It is a very comprehensive and reputable package that has found extensive use in the scientific community."

proc ModulesHelp { } {
puts stderr "LAPACK version 3.X is a comprehensive FORTRAN library that does linear"
puts stderr "algebra operations including matrix inversions, least squared solutions"
puts stderr "to linear sets of equations, eigenvector analysis, singular value"
puts stderr "decomposition, etc. It is a very comprehensive and reputable package"
puts stderr "that has found extensive use in the scientific community."
}

conflict netlib-lapack

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/netlib-lapack-3.8.0-5rolnjdiy6i7rv4nvo64mwt46ae6o7or/lib64"
prepend-path PKG_CONFIG_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/netlib-lapack-3.8.0-5rolnjdiy6i7rv4nvo64mwt46ae6o7or/lib64/pkgconfig"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/netlib-lapack-3.8.0-5rolnjdiy6i7rv4nvo64mwt46ae6o7or/"

