#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:04:49.481054
##
## r-annotationdbi@1.42.1%gcc@5.5.0 arch=linux-centos7-x86_64 /ijykzfk
##


module-whatis "Provides user interface and database connection code for annotation data packages using SQLite data storage."

proc ModulesHelp { } {
puts stderr "Provides user interface and database connection code for annotation data"
puts stderr "packages using SQLite data storage."
}

conflict r-annotationdbi

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-annotationdbi-1.42.1-ijykzfkogmuk6t3pjafck4bby4ojx4vp/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-annotationdbi-1.42.1-ijykzfkogmuk6t3pjafck4bby4ojx4vp/"
prepend-path R_LIBS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-annotationdbi-1.42.1-ijykzfkogmuk6t3pjafck4bby4ojx4vp/rlib/R/library"
prepend-path XDG_DATA_DIRS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/pango-1.41.0-43ieu7cr4heyqb4ltevhxgyf2uphjnd5/share"

