#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:04:20.783984
##
## pixman@0.34.0%gcc@5.5.0 arch=linux-centos7-x86_64 /krnid4w
##
## Configure options: --enable-libpng --disable-gtk
##


module-whatis "The Pixman package contains a library that provides low-level pixel manipulation features such as image compositing and trapezoid rasterization."

proc ModulesHelp { } {
puts stderr "The Pixman package contains a library that provides low-level pixel"
puts stderr "manipulation features such as image compositing and trapezoid"
puts stderr "rasterization."
}

conflict pixman

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/pixman-0.34.0-krnid4waxdme44ocfgvazyc5ydgrhpic/lib"
prepend-path PKG_CONFIG_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/pixman-0.34.0-krnid4waxdme44ocfgvazyc5ydgrhpic/lib/pkgconfig"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/pixman-0.34.0-krnid4waxdme44ocfgvazyc5ydgrhpic/"

