#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:04:06.749730
##
## ninja@1.8.2%gcc@7.2.0 arch=linux-centos7-x86_64 /m2t3vgb
##


module-whatis "Ninja is a small build system with a focus on speed. It differs from other build systems in two major respects: it is designed to have its input files generated by a higher-level build system, and it is designed to run builds as fast as possible."

proc ModulesHelp { } {
puts stderr "Ninja is a small build system with a focus on speed. It differs from"
puts stderr "other build systems in two major respects: it is designed to have its"
puts stderr "input files generated by a higher-level build system, and it is designed"
puts stderr "to run builds as fast as possible."
}

conflict ninja

prepend-path PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/ninja-1.8.2-m2t3vgb66hex24gfvh356natsvkd7hkg/bin"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/ninja-1.8.2-m2t3vgb66hex24gfvh356natsvkd7hkg/"

