#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:07:10.492060
##
## r-glue@1.2.0%gcc@5.5.0 arch=linux-centos7-x86_64 /6y3o2cq
##


module-whatis "An implementation of interpreted string literals, inspired by Python's Literal String Interpolation <https://www.python.org/dev/peps/pep-0498/> and Docstrings <https://www.python.org/dev/peps/pep-0257/> and Julia's Triple-Quoted String Literals <https://docs.julialang.org/en/stable/ manual/strings/#triple-quoted-string-literals>."

proc ModulesHelp { } {
puts stderr "An implementation of interpreted string literals, inspired by Python's"
puts stderr "Literal String Interpolation <https://www.python.org/dev/peps/pep-0498/>"
puts stderr "and Docstrings <https://www.python.org/dev/peps/pep-0257/> and Julia's"
puts stderr "Triple-Quoted String Literals <https://docs.julialang.org/en/stable/"
puts stderr "manual/strings/#triple-quoted-string-literals>."
}

conflict r-glue

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-glue-1.2.0-6y3o2cqh32rwbfpxiz5l7ax3zwqycxdz/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-glue-1.2.0-6y3o2cqh32rwbfpxiz5l7ax3zwqycxdz/"
prepend-path R_LIBS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-glue-1.2.0-6y3o2cqh32rwbfpxiz5l7ax3zwqycxdz/rlib/R/library"
prepend-path XDG_DATA_DIRS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/pango-1.41.0-43ieu7cr4heyqb4ltevhxgyf2uphjnd5/share"

