#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:04:12.528803
##
## openssl@1.0.2o%gcc@4.8.5+systemcerts arch=linux-centos7-x86_64 /seudoyo
##


module-whatis "OpenSSL is an open source project that provides a robust, commercial-grade, and full-featured toolkit for the Transport Layer Security (TLS) and Secure Sockets Layer (SSL) protocols. It is also a general-purpose cryptography library."

proc ModulesHelp { } {
puts stderr "OpenSSL is an open source project that provides a robust, commercial-"
puts stderr "grade, and full-featured toolkit for the Transport Layer Security (TLS)"
puts stderr "and Secure Sockets Layer (SSL) protocols. It is also a general-purpose"
puts stderr "cryptography library."
}

conflict openssl

prepend-path PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-4.8.5/openssl-1.0.2o-seudoyoiaa24xj2f3o4bl3bghurnqssc/bin"
prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-4.8.5/openssl-1.0.2o-seudoyoiaa24xj2f3o4bl3bghurnqssc/lib"
prepend-path PKG_CONFIG_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-4.8.5/openssl-1.0.2o-seudoyoiaa24xj2f3o4bl3bghurnqssc/lib/pkgconfig"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-4.8.5/openssl-1.0.2o-seudoyoiaa24xj2f3o4bl3bghurnqssc/"

