#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:11:28.257738
##
## xtrans@1.3.5%gcc@4.8.5 arch=linux-centos7-x86_64 /epxjv7d
##


module-whatis "xtrans is a library of code that is shared among various X packages to handle network protocol transport in a modular fashion, allowing a single place to add new transport types. It is used by the X server, libX11, libICE, the X font server, and related components."

proc ModulesHelp { } {
puts stderr "xtrans is a library of code that is shared among various X packages to"
puts stderr "handle network protocol transport in a modular fashion, allowing a"
puts stderr "single place to add new transport types. It is used by the X server,"
puts stderr "libX11, libICE, the X font server, and related components."
}

conflict xtrans

prepend-path ACLOCAL_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-4.8.5/xtrans-1.3.5-epxjv7dn6fmunguuyr6olmpgkrpkkoxv/share/aclocal"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-4.8.5/xtrans-1.3.5-epxjv7dn6fmunguuyr6olmpgkrpkkoxv/"

