#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:03:30.040238
##
## isl@0.15%gcc@7.2.0 arch=linux-centos7-x86_64 /ut5nxex
##
## Configure options: --with-gmp-prefix=/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/gmp-6.1.2-brarnvxzlyhcfay55p6kzimevuosxwkn
##


module-whatis "isl (Integer Set Library) is a thread-safe C library for manipulating sets and relations of integer points bounded by affine constraints."

proc ModulesHelp { } {
puts stderr "isl (Integer Set Library) is a thread-safe C library for manipulating"
puts stderr "sets and relations of integer points bounded by affine constraints."
}

conflict isl

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/isl-0.15-ut5nxex7yz24bbwrxaro44asdiycwwj4/lib"
prepend-path PKG_CONFIG_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/isl-0.15-ut5nxex7yz24bbwrxaro44asdiycwwj4/lib/pkgconfig"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/isl-0.15-ut5nxex7yz24bbwrxaro44asdiycwwj4/"

