#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:11:07.554055
##
## stacks@1.46%gcc@7.2.0+sparsehash arch=linux-centos7-x86_64 /bxranws
##
## Configure options: --enable-sparsehash
##


module-whatis "Stacks is a software pipeline for building loci from short-read sequences, such as those generated on the Illumina platform."

proc ModulesHelp { } {
puts stderr "Stacks is a software pipeline for building loci from short-read"
puts stderr "sequences, such as those generated on the Illumina platform."
}

conflict stacks

prepend-path PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/stacks-1.46-bxranws3qzfww7l7iapkoutrtcmrxcjw/bin"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/stacks-1.46-bxranws3qzfww7l7iapkoutrtcmrxcjw/"

