#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:02:59.086564
##
## fftw@3.3.8%gcc@5.5.0+double+float~fma+long_double+mpi~openmp~pfft_patches~quad simd=avx,avx2,sse2 arch=linux-centos7-x86_64 /mi3vqo2
##


module-whatis "FFTW is a C subroutine library for computing the discrete Fourier transform (DFT) in one or more dimensions, of arbitrary input size, and of both real and complex data (as well as of even/odd data, i.e. the discrete cosine/sine transforms or DCT/DST). We believe that FFTW, which is free software, should become the FFT library of choice for most applications."

proc ModulesHelp { } {
puts stderr "FFTW is a C subroutine library for computing the discrete Fourier"
puts stderr "transform (DFT) in one or more dimensions, of arbitrary input size, and"
puts stderr "of both real and complex data (as well as of even/odd data, i.e. the"
puts stderr "discrete cosine/sine transforms or DCT/DST). We believe that FFTW, which"
puts stderr "is free software, should become the FFT library of choice for most"
puts stderr "applications."
}

conflict fftw

prepend-path PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/fftw-3.3.8-mi3vqo2mw2fmap2n3tcry44jquqgrtyp/bin"
prepend-path MANPATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/fftw-3.3.8-mi3vqo2mw2fmap2n3tcry44jquqgrtyp/share/man"
prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/fftw-3.3.8-mi3vqo2mw2fmap2n3tcry44jquqgrtyp/lib"
prepend-path PKG_CONFIG_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/fftw-3.3.8-mi3vqo2mw2fmap2n3tcry44jquqgrtyp/lib/pkgconfig"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/fftw-3.3.8-mi3vqo2mw2fmap2n3tcry44jquqgrtyp/"

