#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:11:21.928860
##
## vegas2@2%gcc@7.2.0 arch=linux-centos7-x86_64 /6ysxb5i
##


module-whatis "'VEGAS2 is an extension that uses 1,000 Genomes data to model SNP correlations across the autosomes and chromosome X"

proc ModulesHelp { } {
puts stderr ""VEGAS2 is an extension that uses 1,000 Genomes data to model SNP"
puts stderr "correlations across the autosomes and chromosome X"
}

conflict vegas2

prepend-path PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/vegas2-2-6ysxb5ie7fkxbmrgs3szvd3disldkuf3/bin"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/vegas2-2-6ysxb5ie7fkxbmrgs3szvd3disldkuf3/"
prepend-path XDG_DATA_DIRS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/pango-1.41.0-hexufkrpcwcsq65ak5yytme5jru3frnr/share"

