#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:09:31.113177
##
## r-rlang@0.2.2%gcc@5.5.0 arch=linux-centos7-x86_64 /zqc6n5c
##


module-whatis "A toolbox for working with base types, core R features like the condition system, and core 'Tidyverse' features like tidy evaluation."

proc ModulesHelp { } {
puts stderr "A toolbox for working with base types, core R features like the"
puts stderr "condition system, and core 'Tidyverse' features like tidy evaluation."
}

conflict r-rlang

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-rlang-0.2.2-zqc6n5chopbmlmgrny2pfym7zri4tkem/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-rlang-0.2.2-zqc6n5chopbmlmgrny2pfym7zri4tkem/"
prepend-path R_LIBS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-rlang-0.2.2-zqc6n5chopbmlmgrny2pfym7zri4tkem/rlib/R/library"
prepend-path XDG_DATA_DIRS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/pango-1.41.0-43ieu7cr4heyqb4ltevhxgyf2uphjnd5/share"

