#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:09:32.240317
##
## r-rlang@0.2.2%gcc@7.2.0 arch=linux-centos7-x86_64 /qge5h4q
##


module-whatis "A toolbox for working with base types, core R features like the condition system, and core 'Tidyverse' features like tidy evaluation."

proc ModulesHelp { } {
puts stderr "A toolbox for working with base types, core R features like the"
puts stderr "condition system, and core 'Tidyverse' features like tidy evaluation."
}

conflict r-rlang

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/r-rlang-0.2.2-qge5h4q23ndcvwbizvlleqheaagochkf/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/r-rlang-0.2.2-qge5h4q23ndcvwbizvlleqheaagochkf/"
prepend-path R_LIBS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/r-rlang-0.2.2-qge5h4q23ndcvwbizvlleqheaagochkf/rlib/R/library"
prepend-path XDG_DATA_DIRS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/pango-1.41.0-hexufkrpcwcsq65ak5yytme5jru3frnr/share"

