#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:08:36.203327
##
## r-mnormt@1.5-5%gcc@5.5.0 arch=linux-centos7-x86_64 /t4krg46
##


module-whatis "Functions are provided for computing the density and the distribution function of multivariate normal and 't' random variables, and for generating random vectors sampled from these distributions. Probabilities are computed via non-Monte Carlo methods; different routines are used in the case d=1, d=2, d>2, if d denotes the number of dimensions."

proc ModulesHelp { } {
puts stderr "Functions are provided for computing the density and the distribution"
puts stderr "function of multivariate normal and "t" random variables, and for"
puts stderr "generating random vectors sampled from these distributions."
puts stderr "Probabilities are computed via non-Monte Carlo methods; different"
puts stderr "routines are used in the case d=1, d=2, d>2, if d denotes the number of"
puts stderr "dimensions."
}

conflict r-mnormt

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-mnormt-1.5-5-t4krg46ln4yctzkdmdunguy4j6gdprzh/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-mnormt-1.5-5-t4krg46ln4yctzkdmdunguy4j6gdprzh/"
prepend-path R_LIBS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-mnormt-1.5-5-t4krg46ln4yctzkdmdunguy4j6gdprzh/rlib/R/library"
prepend-path XDG_DATA_DIRS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/pango-1.41.0-43ieu7cr4heyqb4ltevhxgyf2uphjnd5/share"

