#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:09:03.799171
##
## r-psych@1.7.8%gcc@5.5.0 arch=linux-centos7-x86_64 /t2uj6nm
##


module-whatis "A general purpose toolbox for personality, psychometric theory and experimental psychology. Functions are primarily for multivariate analysis and scale construction using factor analysis, principal component analysis, cluster analysis and reliability analysis, although others provide basic descriptive statistics. Item Response Theory is done using factor analysis of tetrachoric and polychoric correlations. Functions for analyzing data at multiple levels include within and between group statistics, including correlations and factor analysis. Functions for simulating and testing particular item and test structures are included. Several functions serve as a useful front end for structural equation modeling. Graphical displays of path diagrams, factor analysis and structural equation models are created using basic graphics. Some of the functions are written to support a book on psychometric theory as well as publications in personality research. For more information, see the <http://personality-project.org/r> web page."

proc ModulesHelp { } {
puts stderr "A general purpose toolbox for personality, psychometric theory and"
puts stderr "experimental psychology. Functions are primarily for multivariate"
puts stderr "analysis and scale construction using factor analysis, principal"
puts stderr "component analysis, cluster analysis and reliability analysis, although"
puts stderr "others provide basic descriptive statistics. Item Response Theory is"
puts stderr "done using factor analysis of tetrachoric and polychoric correlations."
puts stderr "Functions for analyzing data at multiple levels include within and"
puts stderr "between group statistics, including correlations and factor analysis."
puts stderr "Functions for simulating and testing particular item and test structures"
puts stderr "are included. Several functions serve as a useful front end for"
puts stderr "structural equation modeling. Graphical displays of path diagrams,"
puts stderr "factor analysis and structural equation models are created using basic"
puts stderr "graphics. Some of the functions are written to support a book on"
puts stderr "psychometric theory as well as publications in personality research. For"
puts stderr "more information, see the <http://personality-project.org/r> web page."
}

conflict r-psych

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-psych-1.7.8-t2uj6nmnhiak2lrs35n3gdcg27d2vtln/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-psych-1.7.8-t2uj6nmnhiak2lrs35n3gdcg27d2vtln/"
prepend-path R_LIBS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-psych-1.7.8-t2uj6nmnhiak2lrs35n3gdcg27d2vtln/rlib/R/library"
prepend-path XDG_DATA_DIRS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/pango-1.41.0-43ieu7cr4heyqb4ltevhxgyf2uphjnd5/share"

