#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:02:47.488280
##
## boost@1.68.0%gcc@7.2.0+atomic+chrono~clanglibcpp cxxstd=default +date_time~debug+exception+filesystem+graph~icu+iostreams+locale+log+math~mpi+multithreaded~numpy patches=2ab6c72d03dec6a4ae20220a9dfd5c8c572c5294252155b85c6874d97c323199 +program_options~python+random+regex+serialization+shared+signals~singlethreaded+system~taggedlayout+test+thread+timer~versionedlayout+wave arch=linux-centos7-x86_64 /wa2pwkv
##


module-whatis "Boost provides free peer-reviewed portable C++ source libraries, emphasizing libraries that work well with the C++ Standard Library."

proc ModulesHelp { } {
puts stderr "Boost provides free peer-reviewed portable C++ source libraries,"
puts stderr "emphasizing libraries that work well with the C++ Standard Library."
puts stderr "Boost libraries are intended to be widely useful, and usable across a"
puts stderr "broad spectrum of applications. The Boost license encourages both"
puts stderr "commercial and non-commercial use."
}

conflict boost

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/boost-1.68.0-wa2pwkvskxoo46iuifprigg7vlqkpwwm/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/boost-1.68.0-wa2pwkvskxoo46iuifprigg7vlqkpwwm/"

