#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:11:23.342071
##
## viennarna@2.4.3%gcc@7.2.0+perl+python+sse arch=linux-centos7-x86_64 /unrlqno
##
## Configure options: --enable-sse --with-python --with-perl --without-swig
##


module-whatis "The ViennaRNA Package consists of a C code library and several stand-alone programs for the prediction and comparison of RNA secondary structures. "

proc ModulesHelp { } {
puts stderr "The ViennaRNA Package consists of a C code library and several stand-"
puts stderr "alone programs for the prediction and comparison of RNA secondary"
puts stderr "structures."
}

conflict viennarna

prepend-path PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/viennarna-2.4.3-unrlqnoaawg7hykotsfrorg2jgdjltw7/bin"
prepend-path MANPATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/viennarna-2.4.3-unrlqnoaawg7hykotsfrorg2jgdjltw7/share/man"
prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/viennarna-2.4.3-unrlqnoaawg7hykotsfrorg2jgdjltw7/lib"
prepend-path PKG_CONFIG_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/viennarna-2.4.3-unrlqnoaawg7hykotsfrorg2jgdjltw7/lib/pkgconfig"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/viennarna-2.4.3-unrlqnoaawg7hykotsfrorg2jgdjltw7/"

