#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:03:52.679546
##
## mafft@7.221%gcc@7.2.0 arch=linux-centos7-x86_64 /3v5wvhh
##


module-whatis "MAFFT is a multiple sequence alignment program for unix-like operating systems. It offers a range of multiple alignment methods, L-INS-i (accurate; for alignment of <~200 sequences), FFT-NS-2 (fast; for alignment of <~30,000 sequences), etc."

proc ModulesHelp { } {
puts stderr "MAFFT is a multiple sequence alignment program for unix-like operating"
puts stderr "systems. It offers a range of multiple alignment methods, L-INS-i"
puts stderr "(accurate; for alignment of <~200 sequences), FFT-NS-2 (fast; for"
puts stderr "alignment of <~30,000 sequences), etc."
}

conflict mafft

prepend-path PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/mafft-7.221-3v5wvhhjacjv2rjplhkwex4a2n5ij6sg/bin"
prepend-path MANPATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/mafft-7.221-3v5wvhhjacjv2rjplhkwex4a2n5ij6sg/share/man"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/mafft-7.221-3v5wvhhjacjv2rjplhkwex4a2n5ij6sg/"

