#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:03:58.468691
##
## mpc@1.1.0%gcc@7.2.0 arch=linux-centos7-x86_64 /h4nz3vh
##
## Configure options: --with-mpfr=/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/mpfr-4.0.1-x75zmf4665cxqtxx2ntz6ye7jouhnobq --with-gmp=/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/gmp-6.1.2-brarnvxzlyhcfay55p6kzimevuosxwkn
##


module-whatis "Gnu Mpc is a C library for the arithmetic of complex numbers with arbitrarily high precision and correct rounding of the result."

proc ModulesHelp { } {
puts stderr "Gnu Mpc is a C library for the arithmetic of complex numbers with"
puts stderr "arbitrarily high precision and correct rounding of the result."
}

conflict mpc

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/mpc-1.1.0-h4nz3vhuqzpmb7i6rdnxxaybibi4zv3k/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/mpc-1.1.0-h4nz3vhuqzpmb7i6rdnxxaybibi4zv3k/"

