#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:03:58.366689
##
## mpc@1.1.0%gcc@7.2.0 arch=linux-centos7-x86_64 /qm77vly
##
## Configure options: --with-mpfr=/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/mpfr-3.1.6-s4v5ntijicgy3i6ykiim3ghvp36tkors --with-gmp=/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/gmp-6.1.2-brarnvxzlyhcfay55p6kzimevuosxwkn
##


module-whatis "Gnu Mpc is a C library for the arithmetic of complex numbers with arbitrarily high precision and correct rounding of the result."

proc ModulesHelp { } {
puts stderr "Gnu Mpc is a C library for the arithmetic of complex numbers with"
puts stderr "arbitrarily high precision and correct rounding of the result."
}

conflict mpc

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/mpc-1.1.0-qm77vlyt7p4yisqevku7gp7ck6c2tvho/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/mpc-1.1.0-qm77vlyt7p4yisqevku7gp7ck6c2tvho/"

