#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:03:17.613823
##
## graphicsmagick@1.3.29%gcc@7.2.0 arch=linux-centos7-x86_64 /xbnpalm
##
## Configure options: --enable-shared
##


module-whatis "GraphicsMagick is the swiss army knife of image processing."

proc ModulesHelp { } {
puts stderr "GraphicsMagick is the swiss army knife of image processing. Provides a"
puts stderr "robust and efficient collection of tools and libraries which support"
puts stderr "reading, writing, and manipulating an image in over 88 major formats"
puts stderr "including important formats like DPX, GIF, JPEG, JPEG-2000, PNG, PDF,"
puts stderr "PNM, and TIFF."
}

conflict graphicsmagick

prepend-path PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/graphicsmagick-1.3.29-xbnpalmw2ydjhv6feu73m35pru3n7puj/bin"
prepend-path MANPATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/graphicsmagick-1.3.29-xbnpalmw2ydjhv6feu73m35pru3n7puj/share/man"
prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/graphicsmagick-1.3.29-xbnpalmw2ydjhv6feu73m35pru3n7puj/lib"
prepend-path PKG_CONFIG_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/graphicsmagick-1.3.29-xbnpalmw2ydjhv6feu73m35pru3n7puj/lib/pkgconfig"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/graphicsmagick-1.3.29-xbnpalmw2ydjhv6feu73m35pru3n7puj/"

