#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:10:34.824570
##
## r-tidyverse@1.2.1%gcc@5.5.0 arch=linux-centos7-x86_64 /mxq32uy
##


module-whatis "The 'tidyverse' is a set of packages that work in harmony because they share common data representations and 'API' design. This package is designed to make it easy to install and load multiple 'tidyverse' packages in a single step."

proc ModulesHelp { } {
puts stderr "The 'tidyverse' is a set of packages that work in harmony because they"
puts stderr "share common data representations and 'API' design. This package is"
puts stderr "designed to make it easy to install and load multiple 'tidyverse'"
puts stderr "packages in a single step."
}

conflict r-tidyverse

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-tidyverse-1.2.1-mxq32uyek735fd6rphh25xo2kdiydywt/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-tidyverse-1.2.1-mxq32uyek735fd6rphh25xo2kdiydywt/"
prepend-path R_LIBS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-tidyverse-1.2.1-mxq32uyek735fd6rphh25xo2kdiydywt/rlib/R/library"
prepend-path XDG_DATA_DIRS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/pango-1.41.0-43ieu7cr4heyqb4ltevhxgyf2uphjnd5/share"

