#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:03:11.687132
##
## globalarrays@5.7%gcc@7.2.0 armci=mpi-ts ~blas~int64~lapack~scalapack arch=linux-centos7-x86_64 /dc7in7d
##
## Configure options: --with-mpi --with-mpi-ts
##


module-whatis "Global Arrays (GA) is a Partitioned Global Address Space (PGAS) programming model. It provides primitives for one-sided communication (Get, Put, Accumulate) and Atomic Operations (read increment). It supports blocking and non-blocking primtives, and supports location consistency."

proc ModulesHelp { } {
puts stderr "Global Arrays (GA) is a Partitioned Global Address Space (PGAS)"
puts stderr "programming model. It provides primitives for one-sided communication"
puts stderr "(Get, Put, Accumulate) and Atomic Operations (read increment). It"
puts stderr "supports blocking and non-blocking primtives, and supports location"
puts stderr "consistency."
}

conflict globalarrays

prepend-path PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/globalarrays-5.7-dc7in7dim67uf3yxfdx42irkenua3hx4/bin"
prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/globalarrays-5.7-dc7in7dim67uf3yxfdx42irkenua3hx4/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/globalarrays-5.7-dc7in7dim67uf3yxfdx42irkenua3hx4/"

