#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:07:20.818299
##
## r-gridextra@2.3%gcc@7.2.0 arch=linux-centos7-x86_64 /u5jnkbk
##


module-whatis "Provides a number of user-level functions to work with 'grid' graphics, notably to arrange multiple grid-based plots on a page, and draw tables."

proc ModulesHelp { } {
puts stderr "Provides a number of user-level functions to work with "grid" graphics,"
puts stderr "notably to arrange multiple grid-based plots on a page, and draw tables."
}

conflict r-gridextra

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/r-gridextra-2.3-u5jnkbkmydd6ih3k7qf5om3ibm7bn2em/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/r-gridextra-2.3-u5jnkbkmydd6ih3k7qf5om3ibm7bn2em/"
prepend-path R_LIBS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/r-gridextra-2.3-u5jnkbkmydd6ih3k7qf5om3ibm7bn2em/rlib/R/library"
prepend-path XDG_DATA_DIRS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/pango-1.41.0-hexufkrpcwcsq65ak5yytme5jru3frnr/share"

