#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:03:39.587324
##
## libszip@2.1.1%gcc@7.2.0 arch=linux-centos7-x86_64 /vnn4fwn
##
## Configure options: --enable-production --enable-shared --enable-static --enable-encoding
##


module-whatis "Szip is an implementation of the extended-Rice lossless compression algorithm."

proc ModulesHelp { } {
puts stderr "Szip is an implementation of the extended-Rice lossless compression"
puts stderr "algorithm. It provides lossless compression of scientific data, and is"
puts stderr "provided with HDF software products."
}

conflict libszip

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/libszip-2.1.1-vnn4fwnaa2izpg56yo2o4lzpkor5v5a3/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/libszip-2.1.1-vnn4fwnaa2izpg56yo2o4lzpkor5v5a3/"

