#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:10:47.558584
##
## r-withr@1.0.2%gcc@5.5.0 arch=linux-centos7-x86_64 /ftbra5e
##


module-whatis "A set of functions to run code 'with' safely and temporarily modified global state. Many of these functions were originally a part of the 'devtools' package, this provides a simple package with limited dependencies to provide access to these functions."

proc ModulesHelp { } {
puts stderr "A set of functions to run code 'with' safely and temporarily modified"
puts stderr "global state. Many of these functions were originally a part of the"
puts stderr "'devtools' package, this provides a simple package with limited"
puts stderr "dependencies to provide access to these functions."
}

conflict r-withr

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-withr-1.0.2-ftbra5eiiaxz5co22pec3csr2ksnvpnw/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-withr-1.0.2-ftbra5eiiaxz5co22pec3csr2ksnvpnw/"
prepend-path R_LIBS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-withr-1.0.2-ftbra5eiiaxz5co22pec3csr2ksnvpnw/rlib/R/library"
prepend-path XDG_DATA_DIRS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/pango-1.41.0-43ieu7cr4heyqb4ltevhxgyf2uphjnd5/share"

