#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:08:37.358378
##
## r-modelr@0.1.1%gcc@5.5.0 arch=linux-centos7-x86_64 /7p4dzqf
##


module-whatis "Functions for modelling that help you seamlessly integrate modelling into a pipeline of data manipulation and visualisation."

proc ModulesHelp { } {
puts stderr "Functions for modelling that help you seamlessly integrate modelling"
puts stderr "into a pipeline of data manipulation and visualisation."
}

conflict r-modelr

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-modelr-0.1.1-7p4dzqfhwcpc6phws7hq4yu4njgye7ay/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-modelr-0.1.1-7p4dzqfhwcpc6phws7hq4yu4njgye7ay/"
prepend-path R_LIBS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-modelr-0.1.1-7p4dzqfhwcpc6phws7hq4yu4njgye7ay/rlib/R/library"
prepend-path XDG_DATA_DIRS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/pango-1.41.0-43ieu7cr4heyqb4ltevhxgyf2uphjnd5/share"

