#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:11:06.421295
##
## serf@1.3.9%gcc@7.2.0~debug arch=linux-centos7-x86_64 /q4nj2ok
##


module-whatis "Apache Serf - a high performance C-based HTTP client library built upon the Apache Portable Runtime (APR) library"

proc ModulesHelp { } {
puts stderr "Apache Serf - a high performance C-based HTTP client library built upon"
puts stderr "the Apache Portable Runtime (APR) library"
}

conflict serf

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/serf-1.3.9-q4nj2okka3iwlznlyaudmqjvw57665m2/lib"
prepend-path PKG_CONFIG_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/serf-1.3.9-q4nj2okka3iwlznlyaudmqjvw57665m2/lib/pkgconfig"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/serf-1.3.9-q4nj2okka3iwlznlyaudmqjvw57665m2/"

