#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:02:38.038425
##
## antlr@2.7.7%gcc@7.2.0+cxx~java patches=33897ad12ad33878daa0aca55c9a234ec972407eb2b6c03808f6ed020c88b8db ~python arch=linux-centos7-x86_64 /njjxqic
##
## Configure options: --disable-csharp --enable-cxx --disable-java --disable-python
##


module-whatis "ANTLR (ANother Tool for Language Recognition) is a powerful parser generator for reading, processing, executing, or translating structured text or binary files. It's widely used to build languages, tools, and frameworks. From a grammar, ANTLR generates a parser that can build and walk parse trees."

proc ModulesHelp { } {
puts stderr "ANTLR (ANother Tool for Language Recognition) is a powerful parser"
puts stderr "generator for reading, processing, executing, or translating structured"
puts stderr "text or binary files. It's widely used to build languages, tools, and"
puts stderr "frameworks. From a grammar, ANTLR generates a parser that can build and"
puts stderr "walk parse trees."
}

conflict antlr

prepend-path PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/antlr-2.7.7-njjxqica3hxzcnrpeornrjwlvfpm2ipl/bin"
prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/antlr-2.7.7-njjxqica3hxzcnrpeornrjwlvfpm2ipl/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/antlr-2.7.7-njjxqica3hxzcnrpeornrjwlvfpm2ipl/"

