#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:04:01.514536
##
## ncbi-magicblast@1.3.0%gcc@7.2.0 arch=linux-centos7-x86_64 /g7uu3wg
##
## Configure options: --without-internal
##


module-whatis "Magic-BLAST is a tool for mapping large next-generation RNA or DNA sequencing runs against a whole genome or transcriptome. "

proc ModulesHelp { } {
puts stderr "Magic-BLAST is a tool for mapping large next-generation RNA or DNA"
puts stderr "sequencing runs against a whole genome or transcriptome."
}

conflict ncbi-magicblast

prepend-path PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/ncbi-magicblast-1.3.0-g7uu3wg7ncawalnoexo4fnvtdos27nlo/bin"
prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/ncbi-magicblast-1.3.0-g7uu3wg7ncawalnoexo4fnvtdos27nlo/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/ncbi-magicblast-1.3.0-g7uu3wg7ncawalnoexo4fnvtdos27nlo/"

