#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:03:43.175884
##
## libxdamage@1.1.4%gcc@5.5.0 arch=linux-centos7-x86_64 /moojyxp
##


module-whatis "This package contains the library for the X Damage extension."

proc ModulesHelp { } {
puts stderr "This package contains the library for the X Damage extension."
}

conflict libxdamage

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/libxdamage-1.1.4-moojyxpocuiwzay4mrv73tr67hqvqnp4/lib"
prepend-path PKG_CONFIG_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/libxdamage-1.1.4-moojyxpocuiwzay4mrv73tr67hqvqnp4/lib/pkgconfig"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/libxdamage-1.1.4-moojyxpocuiwzay4mrv73tr67hqvqnp4/"

