#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:03:42.933106
##
## libxdamage@1.1.4%gcc@4.8.5 arch=linux-centos7-x86_64 /5uovbs4
##


module-whatis "This package contains the library for the X Damage extension."

proc ModulesHelp { } {
puts stderr "This package contains the library for the X Damage extension."
}

conflict libxdamage

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-4.8.5/libxdamage-1.1.4-5uovbs4cv3jippoavhnkudgp5vqcw6dc/lib"
prepend-path PKG_CONFIG_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-4.8.5/libxdamage-1.1.4-5uovbs4cv3jippoavhnkudgp5vqcw6dc/lib/pkgconfig"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-4.8.5/libxdamage-1.1.4-5uovbs4cv3jippoavhnkudgp5vqcw6dc/"

