#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:03:48.737201
##
## libxshmfence@1.3%gcc@7.2.0 arch=linux-centos7-x86_64 /i3sam7l
##


module-whatis "libxshmfence - Shared memory 'SyncFence' synchronization primitive."

proc ModulesHelp { } {
puts stderr "libxshmfence - Shared memory 'SyncFence' synchronization primitive. This"
puts stderr "library offers a CPU-based synchronization primitive compatible with the"
puts stderr "X SyncFence objects that can be shared between processes using file"
puts stderr "descriptor passing."
}

conflict libxshmfence

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/libxshmfence-1.3-i3sam7lgq5r24iwkfoy5nvchmewyhhnm/lib"
prepend-path PKG_CONFIG_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/libxshmfence-1.3-i3sam7lgq5r24iwkfoy5nvchmewyhhnm/lib/pkgconfig"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/libxshmfence-1.3-i3sam7lgq5r24iwkfoy5nvchmewyhhnm/"

