#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:03:49.540204
##
## libxtst@1.2.2%gcc@7.2.0 arch=linux-centos7-x86_64 /3723xkq
##


module-whatis "libXtst provides the Xlib-based client API for the XTEST & RECORD extensions."

proc ModulesHelp { } {
puts stderr "libXtst provides the Xlib-based client API for the XTEST & RECORD"
puts stderr "extensions. The XTEST extension is a minimal set of client and server"
puts stderr "extensions required to completely test the X11 server with no user"
puts stderr "intervention. This extension is not intended to support general"
puts stderr "journaling and playback of user actions. The RECORD extension supports"
puts stderr "the recording and reporting of all core X protocol and arbitrary X"
puts stderr "extension protocol."
}

conflict libxtst

prepend-path MANPATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/libxtst-1.2.2-3723xkqqlfhicj6ksjyjnt4v7kqownjk/share/man"
prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/libxtst-1.2.2-3723xkqqlfhicj6ksjyjnt4v7kqownjk/lib"
prepend-path PKG_CONFIG_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/libxtst-1.2.2-3723xkqqlfhicj6ksjyjnt4v7kqownjk/lib/pkgconfig"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/libxtst-1.2.2-3723xkqqlfhicj6ksjyjnt4v7kqownjk/"

