#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:04:04.690109
##
## netcdf-cxx@4.2%gcc@7.2.0 arch=linux-centos7-x86_64 /noqvrup
##


module-whatis "Deprecated C++ compatibility bindings for NetCDF. These do NOT read or write NetCDF-4 files, and are no longer maintained by Unidata. Developers should migrate to current NetCDF C++ bindings, in Spack package netcdf-cxx4."

proc ModulesHelp { } {
puts stderr "Deprecated C++ compatibility bindings for NetCDF. These do NOT read or"
puts stderr "write NetCDF-4 files, and are no longer maintained by Unidata."
puts stderr "Developers should migrate to current NetCDF C++ bindings, in Spack"
puts stderr "package netcdf-cxx4."
}

conflict netcdf-cxx

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/netcdf-cxx-4.2-noqvrupo5humw4frjehwztids264ayng/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/netcdf-cxx-4.2-noqvrupo5humw4frjehwztids264ayng/"

