#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:02:56.023184
##
## eigen@3.3.5%gcc@5.5.0 build_type=RelWithDebInfo +fftw+metis+mpfr+scotch+suitesparse arch=linux-centos7-x86_64 /3wd5ibv
##


module-whatis "Eigen is a C++ template library for linear algebra matrices, vectors, numerical solvers, and related algorithms. "

proc ModulesHelp { } {
puts stderr "Eigen is a C++ template library for linear algebra matrices, vectors,"
puts stderr "numerical solvers, and related algorithms."
}

conflict eigen

prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/eigen-3.3.5-3wd5ibvne3klxt6ia4se4uecuiuqnx3n/"

