#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:02:38.803047
##
## arpack-ng@3.6.3%gcc@7.2.0+mpi+shared arch=linux-centos7-x86_64 /6ihmhp7
##


module-whatis "ARPACK-NG is a collection of Fortran77 subroutines designed to solve large scale eigenvalue problems."

proc ModulesHelp { } {
puts stderr "ARPACK-NG is a collection of Fortran77 subroutines designed to solve"
puts stderr "large scale eigenvalue problems. Important Features: * Reverse"
puts stderr "Communication Interface. * Single and Double Precision Real Arithmetic"
puts stderr "Versions for Symmetric, Non-symmetric, Standard or Generalized Problems."
puts stderr "* Single and Double Precision Complex Arithmetic Versions for Standard"
puts stderr "or Generalized Problems. * Routines for Banded Matrices - Standard or"
puts stderr "Generalized Problems. * Routines for The Singular Value Decomposition. *"
puts stderr "Example driver routines that may be used as templates to implement"
puts stderr "numerous Shift-Invert strategies for all problem types, data types and"
puts stderr "precision. This project is a joint project between Debian, Octave and"
puts stderr "Scilab in order to provide a common and maintained version of arpack."
puts stderr "Indeed, no single release has been published by Rice university for the"
puts stderr "last few years and since many software (Octave, Scilab, R, Matlab...)"
puts stderr "forked it and implemented their own modifications, arpack-ng aims to"
puts stderr "tackle this by providing a common repository and maintained versions."
puts stderr "arpack-ng is replacing arpack almost everywhere."
}

conflict arpack-ng

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/arpack-ng-3.6.3-6ihmhp7x3mqyb6fehy4ba4r2xr2kafp4/lib"
prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/arpack-ng-3.6.3-6ihmhp7x3mqyb6fehy4ba4r2xr2kafp4/lib64"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/arpack-ng-3.6.3-6ihmhp7x3mqyb6fehy4ba4r2xr2kafp4/"

