#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:04:13.118433
##
## pango@1.41.0%gcc@5.5.0~X arch=linux-centos7-x86_64 /43ieu7c
##
## Configure options: --without-xft
##


module-whatis "Pango is a library for laying out and rendering of text, with an emphasis on internationalization. It can be used anywhere that text layout is needed, though most of the work on Pango so far has been done in the context of the GTK+ widget toolkit."

proc ModulesHelp { } {
puts stderr "Pango is a library for laying out and rendering of text, with an"
puts stderr "emphasis on internationalization. It can be used anywhere that text"
puts stderr "layout is needed, though most of the work on Pango so far has been done"
puts stderr "in the context of the GTK+ widget toolkit."
}

conflict pango

prepend-path PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/pango-1.41.0-43ieu7cr4heyqb4ltevhxgyf2uphjnd5/bin"
prepend-path MANPATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/pango-1.41.0-43ieu7cr4heyqb4ltevhxgyf2uphjnd5/share/man"
prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/pango-1.41.0-43ieu7cr4heyqb4ltevhxgyf2uphjnd5/lib"
prepend-path PKG_CONFIG_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/pango-1.41.0-43ieu7cr4heyqb4ltevhxgyf2uphjnd5/lib/pkgconfig"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/pango-1.41.0-43ieu7cr4heyqb4ltevhxgyf2uphjnd5/"

