#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:03:22.789737
##
## hmmer@3.2.1%gcc@7.2.0~gsl+mpi arch=linux-centos7-x86_64 /y3mkqya
##


module-whatis "HMMER is used for searching sequence databases for sequence homologs, and for making sequence alignments. It implements methods using probabilistic models called profile hidden Markov models (profile HMMs). "

proc ModulesHelp { } {
puts stderr "HMMER is used for searching sequence databases for sequence homologs,"
puts stderr "and for making sequence alignments. It implements methods using"
puts stderr "probabilistic models called profile hidden Markov models (profile HMMs)."
}

conflict hmmer

prepend-path PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/hmmer-3.2.1-y3mkqyazt7zjgaulegkh2mvxnxfs2e26/bin"
prepend-path MANPATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/hmmer-3.2.1-y3mkqyazt7zjgaulegkh2mvxnxfs2e26/share/man"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/hmmer-3.2.1-y3mkqyazt7zjgaulegkh2mvxnxfs2e26/"

