#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:04:21.625031
##
## presentproto@1.0%gcc@5.5.0 arch=linux-centos7-x86_64 /hdnwhpu
##


module-whatis "Present protocol specification and Xlib/Xserver headers."

proc ModulesHelp { } {
puts stderr "Present protocol specification and Xlib/Xserver headers."
}

conflict presentproto

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/presentproto-1.0-hdnwhpuh5kqu5jyouqtfh65xvd4cp5ef/lib"
prepend-path PKG_CONFIG_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/presentproto-1.0-hdnwhpuh5kqu5jyouqtfh65xvd4cp5ef/lib/pkgconfig"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/presentproto-1.0-hdnwhpuh5kqu5jyouqtfh65xvd4cp5ef/"

