#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:07:49.318210
##
## r-httr@1.3.1%gcc@5.5.0 arch=linux-centos7-x86_64 /ifj2bfk
##


module-whatis "Useful tools for working with HTTP organised by HTTP verbs (GET(), POST(), etc). Configuration functions make it easy to control additional request components (authenticate(), add_headers() and so on)."

proc ModulesHelp { } {
puts stderr "Useful tools for working with HTTP organised by HTTP verbs (GET(),"
puts stderr "POST(), etc). Configuration functions make it easy to control additional"
puts stderr "request components (authenticate(), add_headers() and so on)."
}

conflict r-httr

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-httr-1.3.1-ifj2bfk2p3fo6ykbcaqdcbmr7fx2flfg/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-httr-1.3.1-ifj2bfk2p3fo6ykbcaqdcbmr7fx2flfg/"
prepend-path R_LIBS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-httr-1.3.1-ifj2bfk2p3fo6ykbcaqdcbmr7fx2flfg/rlib/R/library"
prepend-path XDG_DATA_DIRS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/pango-1.41.0-43ieu7cr4heyqb4ltevhxgyf2uphjnd5/share"

