#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:02:48.124406
##
## bowtie2@2.3.4.1%gcc@7.2.0 arch=linux-centos7-x86_64 /2bimpjm
##


module-whatis "Bowtie 2 is an ultrafast and memory-efficient tool for aligning sequencing reads to long reference sequences"

proc ModulesHelp { } {
puts stderr "Bowtie 2 is an ultrafast and memory-efficient tool for aligning"
puts stderr "sequencing reads to long reference sequences"
}

conflict bowtie2

prepend-path PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/bowtie2-2.3.4.1-2bimpjmtkiu44eiph7ffxa5repzrpa55/bin"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/bowtie2-2.3.4.1-2bimpjmtkiu44eiph7ffxa5repzrpa55/"

