#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:05:01.280309
##
## r-base64enc@0.1-3%gcc@7.2.0 arch=linux-centos7-x86_64 /4iwkyhy
##


module-whatis "This package provides tools for handling base64 encoding. It is more flexible than the orphaned base64 package."

proc ModulesHelp { } {
puts stderr "This package provides tools for handling base64 encoding. It is more"
puts stderr "flexible than the orphaned base64 package."
}

conflict r-base64enc

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/r-base64enc-0.1-3-4iwkyhy65sduy2wozxvloyqxgvmoen3q/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/r-base64enc-0.1-3-4iwkyhy65sduy2wozxvloyqxgvmoen3q/"
prepend-path R_LIBS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/r-base64enc-0.1-3-4iwkyhy65sduy2wozxvloyqxgvmoen3q/rlib/R/library"
prepend-path XDG_DATA_DIRS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/pango-1.41.0-hexufkrpcwcsq65ak5yytme5jru3frnr/share"

