#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:11:27.113516
##
## xerces-c@3.2.2%gcc@7.2.0 transcoder=gnuiconv arch=linux-centos7-x86_64 /ttj75z3
##
## Configure options: --disable-network --enable-transcoder-gnuiconv
##


module-whatis "Xerces-C++ is a validating XML parser written in a portable subset of C++. Xerces-C++ makes it easy to give your application the ability to read and write XML data. A shared library is provided for parsing, generating, manipulating, and validating XML documents using the DOM, SAX, and SAX2 APIs."

proc ModulesHelp { } {
puts stderr "Xerces-C++ is a validating XML parser written in a portable subset of"
puts stderr "C++. Xerces-C++ makes it easy to give your application the ability to"
puts stderr "read and write XML data. A shared library is provided for parsing,"
puts stderr "generating, manipulating, and validating XML documents using the DOM,"
puts stderr "SAX, and SAX2 APIs."
}

conflict xerces-c

prepend-path PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/xerces-c-3.2.2-ttj75z35mrv3jlynbi6cszcj5oxievm5/bin"
prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/xerces-c-3.2.2-ttj75z35mrv3jlynbi6cszcj5oxievm5/lib"
prepend-path PKG_CONFIG_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/xerces-c-3.2.2-ttj75z35mrv3jlynbi6cszcj5oxievm5/lib/pkgconfig"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/xerces-c-3.2.2-ttj75z35mrv3jlynbi6cszcj5oxievm5/"

