#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:03:41.194151
##
## libxau@1.0.8%gcc@5.5.0 arch=linux-centos7-x86_64 /7odxb7z
##


module-whatis "The libXau package contains a library implementing the X11 Authorization Protocol. This is useful for restricting client access to the display."

proc ModulesHelp { } {
puts stderr "The libXau package contains a library implementing the X11 Authorization"
puts stderr "Protocol. This is useful for restricting client access to the display."
}

conflict libxau

prepend-path MANPATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/libxau-1.0.8-7odxb7zeb5ud4bnavfwlaglgrcarkmhl/share/man"
prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/libxau-1.0.8-7odxb7zeb5ud4bnavfwlaglgrcarkmhl/lib"
prepend-path PKG_CONFIG_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/libxau-1.0.8-7odxb7zeb5ud4bnavfwlaglgrcarkmhl/lib/pkgconfig"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/libxau-1.0.8-7odxb7zeb5ud4bnavfwlaglgrcarkmhl/"

