#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:03:33.046651
##
## kbproto@1.0.7%gcc@5.5.0 arch=linux-centos7-x86_64 /ds7b6t3
##


module-whatis "X Keyboard Extension."

proc ModulesHelp { } {
puts stderr "X Keyboard Extension. This extension defines a protcol to provide a"
puts stderr "number of new capabilities and controls for text keyboards."
}

conflict kbproto

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/kbproto-1.0.7-ds7b6t3pliti6m4cfomqkymy4fn2aett/lib"
prepend-path PKG_CONFIG_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/kbproto-1.0.7-ds7b6t3pliti6m4cfomqkymy4fn2aett/lib/pkgconfig"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/kbproto-1.0.7-ds7b6t3pliti6m4cfomqkymy4fn2aett/"

