#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:11:23.887538
##
## votca-tools@1.4.1%gcc@7.2.0 build_type=RelWithDebInfo arch=linux-centos7-x86_64 /rxapgc3
##
## Configure options: -DWITH_RC_FILES=OFF
##


module-whatis "Versatile Object-oriented Toolkit for Coarse-graining Applications (VOTCA) is a package intended to reduce the amount of routine work when doing systematic coarse-graining of various systems. The core is written in C++."

proc ModulesHelp { } {
puts stderr "Versatile Object-oriented Toolkit for Coarse-graining Applications"
puts stderr "(VOTCA) is a package intended to reduce the amount of routine work when"
puts stderr "doing systematic coarse-graining of various systems. The core is written"
puts stderr "in C++. This package contains the basic tools library of VOTCA."
}

conflict votca-tools

prepend-path PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/votca-tools-1.4.1-rxapgc3lofiz6cjsleqgppez3dvg2dhn/bin"
prepend-path MANPATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/votca-tools-1.4.1-rxapgc3lofiz6cjsleqgppez3dvg2dhn/share/man"
prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/votca-tools-1.4.1-rxapgc3lofiz6cjsleqgppez3dvg2dhn/lib"
prepend-path PKG_CONFIG_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/votca-tools-1.4.1-rxapgc3lofiz6cjsleqgppez3dvg2dhn/lib/pkgconfig"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/votca-tools-1.4.1-rxapgc3lofiz6cjsleqgppez3dvg2dhn/"

