#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:05:50.130811
##
## r-crayon@1.3.4%gcc@7.2.0 arch=linux-centos7-x86_64 /k7pp27c
##


module-whatis "Colored terminal output on terminals that support 'ANSI' color and highlight codes. It also works in 'Emacs' 'ESS'. 'ANSI' color support is automatically detected. Colors and highlighting can be combined and nested. New styles can also be created easily. This package was inspired by the 'chalk' 'JavaScript' project."

proc ModulesHelp { } {
puts stderr "Colored terminal output on terminals that support 'ANSI' color and"
puts stderr "highlight codes. It also works in 'Emacs' 'ESS'. 'ANSI' color support is"
puts stderr "automatically detected. Colors and highlighting can be combined and"
puts stderr "nested. New styles can also be created easily. This package was inspired"
puts stderr "by the 'chalk' 'JavaScript' project."
}

conflict r-crayon

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/r-crayon-1.3.4-k7pp27ccvacqs6sda5mezogvjkicpqtv/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/r-crayon-1.3.4-k7pp27ccvacqs6sda5mezogvjkicpqtv/"
prepend-path R_LIBS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/r-crayon-1.3.4-k7pp27ccvacqs6sda5mezogvjkicpqtv/rlib/R/library"
prepend-path XDG_DATA_DIRS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/pango-1.41.0-hexufkrpcwcsq65ak5yytme5jru3frnr/share"

