#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:04:01.131726
##
## muscle@3.8.1551%gcc@7.2.0 arch=linux-centos7-x86_64 /zkzijjj
##


module-whatis "MUSCLE is one of the best-performing multiple alignment programs according to published benchmark tests, with accuracy and speed that are consistently better than CLUSTALW."

proc ModulesHelp { } {
puts stderr "MUSCLE is one of the best-performing multiple alignment programs"
puts stderr "according to published benchmark tests, with accuracy and speed that are"
puts stderr "consistently better than CLUSTALW."
}

conflict muscle

prepend-path PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/muscle-3.8.1551-zkzijjj26ysdvtqlffinhqf7h554yynd/bin"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/muscle-3.8.1551-zkzijjj26ysdvtqlffinhqf7h554yynd/"

