#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:11:28.703754
##
## yasm@1.3.0%gcc@7.2.0 arch=linux-centos7-x86_64 /piihr5u
##


module-whatis "Yasm is a complete rewrite of the NASM-2.11.06 assembler. It supports the x86 and AMD64 instruction sets, accepts NASM and GAS assembler syntaxes and outputs binary, ELF32 and ELF64 object formats."

proc ModulesHelp { } {
puts stderr "Yasm is a complete rewrite of the NASM-2.11.06 assembler. It supports"
puts stderr "the x86 and AMD64 instruction sets, accepts NASM and GAS assembler"
puts stderr "syntaxes and outputs binary, ELF32 and ELF64 object formats."
}

conflict yasm

prepend-path PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/yasm-1.3.0-piihr5umjzd67jphadncvqerrgguyn3d/bin"
prepend-path MANPATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/yasm-1.3.0-piihr5umjzd67jphadncvqerrgguyn3d/share/man"
prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/yasm-1.3.0-piihr5umjzd67jphadncvqerrgguyn3d/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/yasm-1.3.0-piihr5umjzd67jphadncvqerrgguyn3d/"

