#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:07:09.110463
##
## r-glimma@1.8.2%gcc@5.5.0 arch=linux-centos7-x86_64 /ux62v6a
##


module-whatis "This package generates interactive visualisations for analysis of RNA-sequencing data using output from limma, edgeR or DESeq2 packages in an HTML page. The interactions are built on top of the popular static representations of analysis results in order to provide additional information."

proc ModulesHelp { } {
puts stderr "This package generates interactive visualisations for analysis of RNA-"
puts stderr "sequencing data using output from limma, edgeR or DESeq2 packages in an"
puts stderr "HTML page. The interactions are built on top of the popular static"
puts stderr "representations of analysis results in order to provide additional"
puts stderr "information."
}

conflict r-glimma

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-glimma-1.8.2-ux62v6azlohgwpvbbspdlvzh7lhjx3fg/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-glimma-1.8.2-ux62v6azlohgwpvbbspdlvzh7lhjx3fg/"
prepend-path R_LIBS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-glimma-1.8.2-ux62v6azlohgwpvbbspdlvzh7lhjx3fg/rlib/R/library"
prepend-path XDG_DATA_DIRS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/pango-1.41.0-43ieu7cr4heyqb4ltevhxgyf2uphjnd5/share"

