#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:05:58.141954
##
## r-dbplyr@1.1.0%gcc@5.5.0 arch=linux-centos7-x86_64 /d76kqkd
##


module-whatis "A 'dplyr' back end for databases that allows you to work with remote database tables as if they are in-memory data frames. Basic features works with any database that has a 'DBI' back end; more advanced features require 'SQL' translation to be provided by the package author."

proc ModulesHelp { } {
puts stderr "A 'dplyr' back end for databases that allows you to work with remote"
puts stderr "database tables as if they are in-memory data frames. Basic features"
puts stderr "works with any database that has a 'DBI' back end; more advanced"
puts stderr "features require 'SQL' translation to be provided by the package author."
}

conflict r-dbplyr

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-dbplyr-1.1.0-d76kqkdgphuhdlo5bq5ez4zbxbwm2tm2/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-dbplyr-1.1.0-d76kqkdgphuhdlo5bq5ez4zbxbwm2tm2/"
prepend-path R_LIBS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-dbplyr-1.1.0-d76kqkdgphuhdlo5bq5ez4zbxbwm2tm2/rlib/R/library"
prepend-path XDG_DATA_DIRS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/pango-1.41.0-43ieu7cr4heyqb4ltevhxgyf2uphjnd5/share"

