#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:11:02.037578
##
## recordproto@1.14.2%gcc@7.2.0 arch=linux-centos7-x86_64 /ryiwpvt
##


module-whatis "X Record Extension."

proc ModulesHelp { } {
puts stderr "X Record Extension. This extension defines a protocol for the recording"
puts stderr "and playback of user actions in the X Window System."
}

conflict recordproto

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/recordproto-1.14.2-ryiwpvtpcy5h7sfia5u6etfzehnxmzlv/lib"
prepend-path PKG_CONFIG_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/recordproto-1.14.2-ryiwpvtpcy5h7sfia5u6etfzehnxmzlv/lib/pkgconfig"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/recordproto-1.14.2-ryiwpvtpcy5h7sfia5u6etfzehnxmzlv/"

