#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:07:53.028818
##
## r-jsonlite@1.5%gcc@5.5.0 arch=linux-centos7-x86_64 /2fwjo55
##


module-whatis "A fast JSON parser and generator optimized for statistical data and the web. Started out as a fork of 'RJSONIO', but has been completely rewritten in recent versions. The package offers flexible, robust, high performance tools for working with JSON in R and is particularly powerful for building pipelines and interacting with a web API. The implementation is based on the mapping described in the vignette (Ooms, 2014). In addition to converting JSON data from/to R objects, 'jsonlite' contains functions to stream, validate, and prettify JSON data. The unit tests included with the package verify that all edge cases are encoded and decoded consistently for use with dynamic data in systems and applications."

proc ModulesHelp { } {
puts stderr "A fast JSON parser and generator optimized for statistical data and the"
puts stderr "web. Started out as a fork of 'RJSONIO', but has been completely"
puts stderr "rewritten in recent versions. The package offers flexible, robust, high"
puts stderr "performance tools for working with JSON in R and is particularly"
puts stderr "powerful for building pipelines and interacting with a web API. The"
puts stderr "implementation is based on the mapping described in the vignette (Ooms,"
puts stderr "2014). In addition to converting JSON data from/to R objects, 'jsonlite'"
puts stderr "contains functions to stream, validate, and prettify JSON data. The unit"
puts stderr "tests included with the package verify that all edge cases are encoded"
puts stderr "and decoded consistently for use with dynamic data in systems and"
puts stderr "applications."
}

conflict r-jsonlite

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-jsonlite-1.5-2fwjo55zgcnkndcd6vtluedftgi5oayf/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-jsonlite-1.5-2fwjo55zgcnkndcd6vtluedftgi5oayf/"
prepend-path R_LIBS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-jsonlite-1.5-2fwjo55zgcnkndcd6vtluedftgi5oayf/rlib/R/library"
prepend-path XDG_DATA_DIRS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/pango-1.41.0-43ieu7cr4heyqb4ltevhxgyf2uphjnd5/share"

