#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:03:38.986447
##
## libpthread-stubs@0.4%gcc@5.5.0 arch=linux-centos7-x86_64 /yxfvzjd
##


module-whatis "The libpthread-stubs package provides weak aliases for pthread functions not provided in libc or otherwise available by default."

proc ModulesHelp { } {
puts stderr "The libpthread-stubs package provides weak aliases for pthread functions"
puts stderr "not provided in libc or otherwise available by default."
}

conflict libpthread-stubs

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/libpthread-stubs-0.4-yxfvzjdmty6zru7tpiraxhfsn3ejg74x/lib"
prepend-path PKG_CONFIG_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/libpthread-stubs-0.4-yxfvzjdmty6zru7tpiraxhfsn3ejg74x/lib/pkgconfig"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/libpthread-stubs-0.4-yxfvzjdmty6zru7tpiraxhfsn3ejg74x/"

