#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:04:22.173186
##
## py-argparse@1.4.0%gcc@4.8.5 arch=linux-centos7-x86_64 /uhd7not
##


module-whatis "Python command-line parsing library."

proc ModulesHelp { } {
puts stderr "Python command-line parsing library."
}

conflict py-argparse

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-4.8.5/py-argparse-1.4.0-uhd7not5qaom5xrpmx6x7l5sso44i6xg/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-4.8.5/py-argparse-1.4.0-uhd7not5qaom5xrpmx6x7l5sso44i6xg/"
prepend-path PYTHONPATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-4.8.5/py-argparse-1.4.0-uhd7not5qaom5xrpmx6x7l5sso44i6xg/lib/python2.7/site-packages"

