#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:04:23.339143
##
## py-argparse@1.4.0%gcc@7.2.0 arch=linux-centos7-x86_64 /4rmihlv
##


module-whatis "Python command-line parsing library."

proc ModulesHelp { } {
puts stderr "Python command-line parsing library."
}

conflict py-argparse

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/py-argparse-1.4.0-4rmihlvlbsag723vsyoqyv56hskqxr3w/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/py-argparse-1.4.0-4rmihlvlbsag723vsyoqyv56hskqxr3w/"
prepend-path PYTHONPATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/py-argparse-1.4.0-4rmihlvlbsag723vsyoqyv56hskqxr3w/lib/python3.7/site-packages"

