#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:04:22.958909
##
## py-argparse@1.4.0%gcc@7.2.0 arch=linux-centos7-x86_64 /yltnjqf
##


module-whatis "Python command-line parsing library."

proc ModulesHelp { } {
puts stderr "Python command-line parsing library."
}

conflict py-argparse

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/py-argparse-1.4.0-yltnjqf7ehvv7oadfyoaovigvg3uozgs/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/py-argparse-1.4.0-yltnjqf7ehvv7oadfyoaovigvg3uozgs/"
prepend-path PYTHONPATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/py-argparse-1.4.0-yltnjqf7ehvv7oadfyoaovigvg3uozgs/lib/python2.7/site-packages"

