#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:11:11.021684
##
## tmux@2.7%gcc@7.2.0 arch=linux-centos7-x86_64 /3ll64si
##
## Configure options: LIBTINFO_LIBS=-lncurses
##


module-whatis "Tmux is a terminal multiplexer."

proc ModulesHelp { } {
puts stderr "Tmux is a terminal multiplexer. What is a terminal multiplexer? It lets"
puts stderr "you switch easily between several programs in one terminal, detach them"
puts stderr "(they keep running in the background) and reattach them to a different"
puts stderr "terminal. And do a lot more."
}

conflict tmux

prepend-path PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/tmux-2.7-3ll64si4oda4crzptp2ohwommfi33fsc/bin"
prepend-path MANPATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/tmux-2.7-3ll64si4oda4crzptp2ohwommfi33fsc/share/man"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/tmux-2.7-3ll64si4oda4crzptp2ohwommfi33fsc/"

