#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:03:28.212073
##
## hwloc@1.11.9%gcc@7.2.0~cairo~cuda+libxml2+pci+shared arch=linux-centos7-x86_64 /y22acpo
##
## Configure options: --disable-opencl --disable-cairo --disable-cuda --enable-libxml2 --enable-pci --enable-shared
##


module-whatis "The Hardware Locality (hwloc) software project."

proc ModulesHelp { } {
puts stderr "The Hardware Locality (hwloc) software project. The Portable Hardware"
puts stderr "Locality (hwloc) software package provides a portable abstraction"
puts stderr "(across OS, versions, architectures, ...) of the hierarchical topology"
puts stderr "of modern architectures, including NUMA memory nodes, sockets, shared"
puts stderr "caches, cores and simultaneous multithreading. It also gathers various"
puts stderr "system attributes such as cache and memory information as well as the"
puts stderr "locality of I/O devices such as network interfaces, InfiniBand HCAs or"
puts stderr "GPUs. It primarily aims at helping applications with gathering"
puts stderr "information about modern computing hardware so as to exploit it"
puts stderr "accordingly and efficiently."
}

conflict hwloc

prepend-path PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/hwloc-1.11.9-y22acpo4tj5h4w4ihp5x6hkkjt5zeved/bin"
prepend-path MANPATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/hwloc-1.11.9-y22acpo4tj5h4w4ihp5x6hkkjt5zeved/share/man"
prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/hwloc-1.11.9-y22acpo4tj5h4w4ihp5x6hkkjt5zeved/lib"
prepend-path PKG_CONFIG_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/hwloc-1.11.9-y22acpo4tj5h4w4ihp5x6hkkjt5zeved/lib/pkgconfig"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/hwloc-1.11.9-y22acpo4tj5h4w4ihp5x6hkkjt5zeved/"

