#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:08:51.599837
##
## r-plogr@0.2.0%gcc@7.2.0 arch=linux-centos7-x86_64 /o5zrglo
##


module-whatis "A simple header-only logging library for C++. Add 'LinkingTo: plogr' to 'DESCRIPTION', and '#include <plogr.h>' in your C++ modules to use it."

proc ModulesHelp { } {
puts stderr "A simple header-only logging library for C++. Add 'LinkingTo: plogr' to"
puts stderr "'DESCRIPTION', and '#include <plogr.h>' in your C++ modules to use it."
}

conflict r-plogr

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/r-plogr-0.2.0-o5zrglog6ur2wxvdjgcwxzzrcdx7vzcf/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/r-plogr-0.2.0-o5zrglog6ur2wxvdjgcwxzzrcdx7vzcf/"
prepend-path R_LIBS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/r-plogr-0.2.0-o5zrglog6ur2wxvdjgcwxzzrcdx7vzcf/rlib/R/library"
prepend-path XDG_DATA_DIRS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/pango-1.41.0-hexufkrpcwcsq65ak5yytme5jru3frnr/share"

