#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:02:52.345969
##
## cgal@4.12%gcc@7.2.0 build_type=Release ~core~demos~imageio+shared arch=linux-centos7-x86_64 /nqlgyj7
##
## Configure options: -DBUILD_SHARED_LIBS:BOOL=ON -DWITH_CGAL_Core:BOOL=NO -DWITH_CGAL_ImageIO:BOOL=NO -DWITH_CGAL_Qt5:BOOL=NO
##


module-whatis "The Computational Geometry Algorithms Library (CGAL) is a C++ library that aims to provide easy access to efficient and reliable algorithms in computational geometry. CGAL is used in various areas needing geometric computation, such as geographic information systems, computer aided design, molecular biology, medical imaging, computer graphics, and robotics. "

proc ModulesHelp { } {
puts stderr "The Computational Geometry Algorithms Library (CGAL) is a C++ library"
puts stderr "that aims to provide easy access to efficient and reliable algorithms in"
puts stderr "computational geometry. CGAL is used in various areas needing geometric"
puts stderr "computation, such as geographic information systems, computer aided"
puts stderr "design, molecular biology, medical imaging, computer graphics, and"
puts stderr "robotics."
}

conflict cgal

prepend-path PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/cgal-4.12-nqlgyj73eavojeorqw6vh2smg2g3h7iw/bin"
prepend-path MANPATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/cgal-4.12-nqlgyj73eavojeorqw6vh2smg2g3h7iw/share/man"
prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/cgal-4.12-nqlgyj73eavojeorqw6vh2smg2g3h7iw/lib64"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/cgal-4.12-nqlgyj73eavojeorqw6vh2smg2g3h7iw/"

