#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:08:06.930832
##
## r-latticeextra@0.6-28%gcc@5.5.0 arch=linux-centos7-x86_64 /rksmeoz
##


module-whatis "Building on the infrastructure provided by the lattice package, this package provides several new high-level functions and methods, as well as additional utilities such as panel and axis annotation functions."

proc ModulesHelp { } {
puts stderr "Building on the infrastructure provided by the lattice package, this"
puts stderr "package provides several new high-level functions and methods, as well"
puts stderr "as additional utilities such as panel and axis annotation functions."
}

conflict r-latticeextra

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-latticeextra-0.6-28-rksmeozzmxmdczesnn57civnimtnnl4b/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-latticeextra-0.6-28-rksmeozzmxmdczesnn57civnimtnnl4b/"
prepend-path R_LIBS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-latticeextra-0.6-28-rksmeozzmxmdczesnn57civnimtnnl4b/rlib/R/library"
prepend-path XDG_DATA_DIRS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/pango-1.41.0-43ieu7cr4heyqb4ltevhxgyf2uphjnd5/share"

