#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:05:19.504473
##
## r-biostrings@2.48.0%gcc@5.5.0 arch=linux-centos7-x86_64 /istbf5s
##


module-whatis "Memory efficient string containers, string matching algorithms, and other utilities, for fast manipulation of large biological sequences or sets of sequences."

proc ModulesHelp { } {
puts stderr "Memory efficient string containers, string matching algorithms, and"
puts stderr "other utilities, for fast manipulation of large biological sequences or"
puts stderr "sets of sequences."
}

conflict r-biostrings

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-biostrings-2.48.0-istbf5slpoiephkao2dmyc6zq3opjmhq/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-biostrings-2.48.0-istbf5slpoiephkao2dmyc6zq3opjmhq/"
prepend-path R_LIBS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/r-biostrings-2.48.0-istbf5slpoiephkao2dmyc6zq3opjmhq/rlib/R/library"
prepend-path XDG_DATA_DIRS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-5.5.0/pango-1.41.0-43ieu7cr4heyqb4ltevhxgyf2uphjnd5/share"

