#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:10:14.322427
##
## r-stringi@1.1.5%gcc@7.2.0 arch=linux-centos7-x86_64 /osp2zem
##


module-whatis "Allows for fast, correct, consistent, portable, as well as convenient character string/text processing in every locale and any native encoding. Owing to the use of the ICU library, the package provides R users with platform-independent functions known to Java, Perl, Python, PHP, and Ruby programmers. Among available features there are: pattern searching (e.g., with ICU Java-like regular expressions or the Unicode Collation Algorithm), random string generation, case mapping, string transliteration, concatenation, Unicode normalization, date-time formatting and parsing, etc."

proc ModulesHelp { } {
puts stderr "Allows for fast, correct, consistent, portable, as well as convenient"
puts stderr "character string/text processing in every locale and any native"
puts stderr "encoding. Owing to the use of the ICU library, the package provides R"
puts stderr "users with platform-independent functions known to Java, Perl, Python,"
puts stderr "PHP, and Ruby programmers. Among available features there are: pattern"
puts stderr "searching (e.g., with ICU Java-like regular expressions or the Unicode"
puts stderr "Collation Algorithm), random string generation, case mapping, string"
puts stderr "transliteration, concatenation, Unicode normalization, date-time"
puts stderr "formatting and parsing, etc."
}

conflict r-stringi

prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/r-stringi-1.1.5-osp2zemsf2syvilqfrxw7z3fyosyeyjt/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/r-stringi-1.1.5-osp2zemsf2syvilqfrxw7z3fyosyeyjt/"
prepend-path R_LIBS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/r-stringi-1.1.5-osp2zemsf2syvilqfrxw7z3fyosyeyjt/rlib/R/library"
prepend-path XDG_DATA_DIRS "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/pango-1.41.0-hexufkrpcwcsq65ak5yytme5jru3frnr/share"

