#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2019-09-27 13:03:18.945601
##
## hadoop@3.1.1%gcc@7.2.0 arch=linux-centos7-x86_64 /k2nycvj
##


module-whatis "The Apache Hadoop software library is a framework that allows for the distributed processing of large data sets across clusters of computers using simple programming models. "

proc ModulesHelp { } {
puts stderr "The Apache Hadoop software library is a framework that allows for the"
puts stderr "distributed processing of large data sets across clusters of computers"
puts stderr "using simple programming models."
}

conflict hadoop

prepend-path PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/hadoop-3.1.1-k2nycvjwyyqr55533xso2ainzheu4ga2/bin"
prepend-path LD_LIBRARY_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/hadoop-3.1.1-k2nycvjwyyqr55533xso2ainzheu4ga2/lib"
prepend-path CMAKE_PREFIX_PATH "/u/local/spack/0.12/opt/spack/linux-centos7-x86_64/gcc-7.2.0/hadoop-3.1.1-k2nycvjwyyqr55533xso2ainzheu4ga2/"

